def cls() print "\e[H\e[J"
def hide() print "\e[?25l"
def show() print "\e[?25h"
def pos(x, y) print "\e[", x, "G\e[", y, "d"

def drawIntro()
  cls()
  pos(3, 8) print "M I N I M A L   C P U   B L O C K S"
  pos(4, 13) print "written in  M I N  by slu4 (2022)"
  pos(11, 22) print "Press SPACE or ESC"
  
def drawScreen()
  cls() i=0
  while i<21
    pos(13, i) print "<!          !>"
    i=i+1
  pos(13, 21) print "<!==========!>"
  pos(13, 22) print "  VVVVVVVVVV  "
  pos(1, 1) print "SCORE 0"
  pos(28, 1) print "HIGH ", high
  pos(1, 4) print "CONTROLS"
  pos(1, 5) print "A - Left"
  pos(1, 6) print "D - Right"
  pos(1, 7) print "W - Rotate"
  pos(1, 8) print "S - Drop"

def newShape()
  px=4 py=1 m=rnd()/37
  shape = minos[10*m..10*m+10]
  return testShape(px, py)

def drawShape(b, x, y)
  i=0
  while i<8
    pos(x+shape[i], y+shape[i+1]) print b
    i=i+2

def testShape(x, y)
  i=0 tx=0 ty=0
  while i<8
    tx=x+shape[i] ty=y+shape[i+1]
    if tx < 0 or tx > 9 return 0
    if ty < 0 or ty > 19 return 0
    if vram[tx + ty<<3 + ty<<1] != '.' return 0
    i=i+2
  return 1

def rotShape()
  rotshape = [0,0,0,0,0,0,0,0, 0,0]
  i=0
  while i<10
    rotshape[i]   =  shape[i+1]
    rotshape[i+1] = -shape[i]
    i=i+2
  shape=rotshape
  px=px+shape[8] py=py+shape[9]

def placeShape()
  i=0
  while i<8
    vram[px+shape[i] + (py+shape[i+1])*10] = '\#'
    i=i+2

def updateField()
  rows=0 i=0 d=0
  while i<20
    d = i<<3 + i<<1
    if vram[d..d+10] == "\#\#\#\#\#\#\#\#\#\#"
      vram=".........." + vram[0..d] + vram[d+10..200]
      rows=rows+1
    i=i+1
  score=score+bonus[rows]

def drawField()
  i=0 d=0
  while i<20 pos(15, i+1) d=i<<3 + i<<1 print vram[d..d+10] i=i+1

def clearField()
  vram="" i=0
  while i<20 vram=vram+".........." i=i+1

state = 0 score = 0 high = 7297
px = 0 py = 0 inkey = 0 vram = ""
bonus =         [ 0, 40, 100, 200, 500 ]
shape =         [ 0,0,0,0,0,0,0,0,     0,0 ]

minos =         [ -1,-1,0,-1,0,0,1,0,  0,0 ]  # Z
minos = minos + [ -1,0,0,0,0,-1,1,-1,  0,0 ]  # neg. Z
minos = minos + [ -1,0,0,0,1,0,2,0,    0,1 ]  # I
minos = minos + [ -1,0,0,0,1,0,0,-1,   0,0 ]  # stairs
minos = minos + [ -1,-1,-1,0,0,0,1,0,  0,0 ]  # L
minos = minos + [ -1,0,0,0,1,0,1,-1,   0,0 ]  # neg. L
minos = minos + [ 0,0,1,0,0,-1,1,-1,   0,1 ]  # square

hide()

while state >= 0
  inkey=key()

  if state == 0 drawIntro() state=1

  elif state == 1
    r = rnd()
    if inkey == '\e' state=-1
    if inkey == ' '
      clearField() drawScreen() drawField()
      newShape() drawShape("\#", 15+px, 1+py)
      score=0 state=2

  elif state == 2
    if inkey != 255
      if inkey == '\e' state=0
      elif inkey == 'a'
        if testShape(px-1, py) drawShape(".", 15+px, 1+py) px=px-1
      elif inkey == 'd'
        if testShape(px+1, py) drawShape(".", 15+px, 1+py) px=px+1
      elif inkey == 'w'
        drawShape(".", 15+px, 1+py)
        rotShape()
        if not testShape(px, py)
          if testShape(px-1, py) px=px-1
          elif testShape(px+1, py) px=px+1
          elif testShape(px-2, py) px=px-2
          elif testShape(px+2, py) px=px+2
          else rotShape() rotShape() rotShape()
      drawShape("\#", 15+px, 1+py)

    if testShape(px, py+1) drawShape(".", 15+px, 1+py) py=py+1 drawShape("\#", 15+px, 1+py)
    else
      placeShape()
      updateField()
      drawField()
      pos(7, 1) print score
      if score > high high=score pos(33, 1) print high
      if newShape() drawShape("\#", 15+px, 1+py)
      else state=3

  elif state == 3
    pos(15, 11) print "GAME  OVER"
    pos(11, 24) print "Press SPACE or ESC"
    state = 4

  elif state == 4
    if inkey == '\e' or inkey == ' ' state=0

show()
cls()
