def cls() print "\e[H\e[J"
def hide() print "\e[?25l"
def show() print "\e[?25h"
def pos(x,y) print "\e[",x,"G\e[",y,"d"

def input()
  is="_" s=""
  while 1
    i=key()
    if i!=255
      if i=='\n' return s
      elif i==8
        if len(s)>0 print "\e[D \e[D" s=s[0..len(s)-1]
      else is[0]=i print is s=s+is

def str(m)
  sig="" num=""
  if m<0 m=-m sig="-"
  while 1
    d=m/10 num=" "+num num[0]='0'+m-d*10 m=d
    if d==0 break
  return sig+num

def int(s)
  m=0 i=0 sig=0
  while i<len(s)
    c=s[i]
    if c>='0' and c<='9'
      m=10*m+c-'0'
    elif c=='-' and m==0 sig=1
    i=i+1
  if sig m=~m+1
  return m
