// MINIMAL UART CPU SYSTEM Microcode 1.6 'Redux' Jul 6th 2022 by Carsten Herting (slu4)
// Software written for revision 1.3 - 1.5 will run on revision 1.6 but not vice versa.

#define NOP    COL|MIL, COH|MIH, RO|II|CE|ME, 0,     0,              0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0
#define BNK    COL|MIL, COH|MIH, RO|II|CE|ME, AO|KI, IC,             0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0
#define OUT    COL|MIL, COH|MIH, RO|II|CE|ME, AO|TI, IC,             0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0
#define CLC    COL|MIL, COH|MIH, RO|II|CE|ME, AO|BI, EO|FI|ES,       IC, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
#define SEC    COL|MIL, COH|MIH, RO|II|CE|ME, AO|BI, EO|FI|ES|EC,    IC, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
#define LSL    COL|MIL, COH|MIH, RO|II|CE|ME, AO|BI, EO|FI|AI,       IC, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
#define ROLx0x COL|MIL, COH|MIH, RO|II|CE|ME, AO|BI, EO|FI|AI,       IC, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
#define ROLx1x COL|MIL, COH|MIH, RO|II|CE|ME, AO|BI, EO|FI|AI|EC,    IC, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
#define LSRx0x COL|MIL, COH|MIH, RO|II|CE|ME, AO|BI, EO|FI|ES,       EO|FI|AI|BI,    EO|FI|AI|BI,    EO|FI|AI|BI,    EO|FI|AI|BI,    EO|FI|AI|BI,    EO|FI|AI|BI,    EO|FI|AI|BI,    EO|FI|AI|BI,    IC,             0,              0
#define LSRx1x COL|MIL, COH|MIH, RO|II|CE|ME, AO|BI, EO|FI|ES,       EO|FI|EC|AI|BI, EO|FI|EC|AI|BI, EO|FI|EC|AI|BI, EO|FI|EC|AI|BI, EO|FI|EC|AI|BI, EO|FI|EC|AI|BI, EO|FI|EC|AI|BI, EO|FI|EC|AI|BI, IC,             0,              0
#define RORx0x COL|MIL, COH|MIH, RO|II|CE|ME, AO|BI, EO|FI|AI|BI,    EO|FI|AI|BI,    EO|FI|AI|BI,    EO|FI|AI|BI,    EO|FI|AI|BI,    EO|FI|AI|BI,    EO|FI|AI|BI,    EO|FI|AI|BI,    IC,             0,              0,              0
#define RORx1x COL|MIL, COH|MIH, RO|II|CE|ME, AO|BI, EO|FI|AI|BI|EC, EO|FI|EC|AI|BI, EO|FI|EC|AI|BI, EO|FI|EC|AI|BI, EO|FI|EC|AI|BI, EO|FI|EC|AI|BI, EO|FI|EC|AI|BI, EO|FI|EC|AI|BI, IC,             0,              0,              0
#define ASR00x COL|MIL, COH|MIH, RO|II|CE|ME, BI,    EO|FI|EC,       AO|BI,          EO|FI|ES,       EO|FI|AI|BI,    EO|FI|AI|BI,    EO|FI|AI|BI,    EO|FI|AI|BI,    EO|FI|AI|BI,    EO|FI|AI|BI,    EO|FI|AI|BI,    EO|FI|AI|BI,    IC
#define ASR01x COL|MIL, COH|MIH, RO|II|CE|ME, BI,    EO|FI|EC,       AO|BI,          EO|FI|ES,       EO|FI|EC|AI|BI, EO|FI|EC|AI|BI, EO|FI|EC|AI|BI, EO|FI|EC|AI|BI, EO|FI|EC|AI|BI, EO|FI|EC|AI|BI, EO|FI|EC|AI|BI, EO|FI|EC|AI|BI, IC
#define ASR10x COL|MIL, COH|MIH, RO|II|CE|ME, BI,    EO|FI|EC,       AO|BI,          EO|FI|ES|EC,    EO|FI|AI|BI,    EO|FI|AI|BI,    EO|FI|AI|BI,    EO|FI|AI|BI,    EO|FI|AI|BI,    EO|FI|AI|BI,    EO|FI|AI|BI,    EO|FI|AI|BI,    IC
#define ASR11x COL|MIL, COH|MIH, RO|II|CE|ME, BI,    EO|FI|EC,       AO|BI,          EO|FI|ES|EC,    EO|FI|EC|AI|BI, EO|FI|EC|AI|BI, EO|FI|EC|AI|BI, EO|FI|EC|AI|BI, EO|FI|EC|AI|BI, EO|FI|EC|AI|BI, EO|FI|EC|AI|BI, EO|FI|EC|AI|BI, IC
#define INP0   COL|MIL, COH|MIH, RO|II|CE|ME, BI|FI, TO|AI, 0, 0, 0, 0, TC, EO|ES|EC|FI, IC, 0, 0, 0, 0
#define INP1   COL|MIL, COH|MIH, RO|II|CE|ME, BI|FI,    AI, 0, 0, 0, 0, 0,  EO|ES|EC|FI, IC, 0, 0, 0, 0
#define NEG    COL|MIL, COH|MIH, RO|II|CE|ME, AO|BI, EO|ES|EC|AI, EO|FI|ES|EC|AI, IC, 0, 0, 0, 0, 0, 0, 0, 0, 0
#define INC    COL|MIL, COH|MIH, RO|II|CE|ME, BI,    EO|FI|ES|EC|AI, IC, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
#define DEC    COL|MIL, COH|MIH, RO|II|CE|ME, BI,    EO|FI|AI,       IC, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

#define LDI    COL|MIL, COH|MIH, RO|II|CE|ME, RO|AI|CE, IC,             0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0
#define CPI    COL|MIL, COH|MIH, RO|II|CE|ME, RO|BI|CE, EO|FI|ES|EC,    IC, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
#define ADI    COL|MIL, COH|MIH, RO|II|CE|ME, RO|BI|CE, EO|FI|AI,       IC, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
#define ACIx0x COL|MIL, COH|MIH, RO|II|CE|ME, RO|BI|CE, EO|FI|AI,       IC, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
#define ACIx1x COL|MIL, COH|MIH, RO|II|CE|ME, RO|BI|CE, EO|FI|EC|AI,    IC, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
#define SBI    COL|MIL, COH|MIH, RO|II|CE|ME, RO|BI|CE, EO|FI|ES|EC|AI, IC, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
#define SCIx0x COL|MIL, COH|MIH, RO|II|CE|ME, RO|BI|CE, EO|FI|ES|AI,    IC, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
#define SCIx1x COL|MIL, COH|MIH, RO|II|CE|ME, RO|BI|CE, EO|FI|ES|EC|AI, IC, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

#define JPA    COL|MIL, COH|MIH, RO|II|CE|ME, RO|CIL|ME,   RO|CIH,    IC, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
#define LDA    COL|MIL, COH|MIH, RO|II|CE|ME, RO|BI|CE|ME, RO|MIH|CE, BO|MIL, RO|AI, IC, 0, 0, 0, 0, 0, 0, 0, 0
#define STA    COL|MIL, COH|MIH, RO|II|CE|ME, RO|BI|CE|ME, RO|MIH|CE, BO|MIL, AO|RI, IC, 0, 0, 0, 0, 0, 0, 0, 0
#define CPA    COL|MIL, COH|MIH, RO|II|CE|ME, RO|BI|CE|ME, RO|MIH|CE, BO|MIL, RO|BI, EO|FI|ES|EC,    IC, 0, 0, 0, 0, 0, 0, 0
#define ADA    COL|MIL, COH|MIH, RO|II|CE|ME, RO|BI|CE|ME, RO|MIH|CE, BO|MIL, RO|BI, EO|FI|AI,       IC, 0, 0, 0, 0, 0, 0, 0
#define ACAx0x COL|MIL, COH|MIH, RO|II|CE|ME, RO|BI|CE|ME, RO|MIH|CE, BO|MIL, RO|BI, EO|FI|AI,       IC, 0, 0, 0, 0, 0, 0, 0
#define ACAx1x COL|MIL, COH|MIH, RO|II|CE|ME, RO|BI|CE|ME, RO|MIH|CE, BO|MIL, RO|BI, EO|FI|EC|AI,    IC, 0, 0, 0, 0, 0, 0, 0
#define SBA    COL|MIL, COH|MIH, RO|II|CE|ME, RO|BI|CE|ME, RO|MIH|CE, BO|MIL, RO|BI, EO|FI|ES|EC|AI, IC, 0, 0, 0, 0, 0, 0, 0
#define SCAx0x COL|MIL, COH|MIH, RO|II|CE|ME, RO|BI|CE|ME, RO|MIH|CE, BO|MIL, RO|BI, EO|FI|ES|AI,    IC, 0, 0, 0, 0, 0, 0, 0
#define SCAx1x COL|MIL, COH|MIH, RO|II|CE|ME, RO|BI|CE|ME, RO|MIH|CE, BO|MIL, RO|BI, EO|FI|ES|EC|AI, IC, 0, 0, 0, 0, 0, 0, 0

#define JPR    COL|MIL, COH|MIH, RO|II|CE|ME, RO|BI|CE|ME, RO|MIH|CE, BO|MIL, RO|CIL|ME, RO|CIH, IC, 0, 0, 0, 0, 0, 0, 0
#define LDR    COL|MIL, COH|MIH, RO|II|CE|ME, RO|BI|CE|ME, RO|MIH|CE, BO|MIL, RO|BI|ME,  RO|MIH, BO|MIL, RO|AI, IC, 0, 0, 0, 0, 0
#define STR    COL|MIL, COH|MIH, RO|II|CE|ME, RO|BI|CE|ME, RO|MIH|CE, BO|MIL, RO|BI|ME,  RO|MIH, BO|MIL, AO|RI, IC, 0, 0, 0, 0, 0
#define CPR    COL|MIL, COH|MIH, RO|II|CE|ME, RO|BI|CE|ME, RO|MIH|CE, BO|MIL, RO|BI|ME,  RO|MIH, BO|MIL, RO|BI, EO|FI|ES|EC,    IC, 0, 0, 0, 0
#define ADR    COL|MIL, COH|MIH, RO|II|CE|ME, RO|BI|CE|ME, RO|MIH|CE, BO|MIL, RO|BI|ME,  RO|MIH, BO|MIL, RO|BI, EO|FI|AI,       IC, 0, 0, 0, 0
#define ACRx0x COL|MIL, COH|MIH, RO|II|CE|ME, RO|BI|CE|ME, RO|MIH|CE, BO|MIL, RO|BI|ME,  RO|MIH, BO|MIL, RO|BI, EO|FI|AI,       IC, 0, 0, 0, 0
#define ACRx1x COL|MIL, COH|MIH, RO|II|CE|ME, RO|BI|CE|ME, RO|MIH|CE, BO|MIL, RO|BI|ME,  RO|MIH, BO|MIL, RO|BI, EO|FI|EC|AI,    IC, 0, 0, 0, 0
#define SBR    COL|MIL, COH|MIH, RO|II|CE|ME, RO|BI|CE|ME, RO|MIH|CE, BO|MIL, RO|BI|ME,  RO|MIH, BO|MIL, RO|BI, EO|FI|ES|EC|AI, IC, 0, 0, 0, 0
#define SCRx0x COL|MIL, COH|MIH, RO|II|CE|ME, RO|BI|CE|ME, RO|MIH|CE, BO|MIL, RO|BI|ME,  RO|MIH, BO|MIL, RO|BI, EO|FI|ES|AI,    IC, 0, 0, 0, 0
#define SCRx1x COL|MIL, COH|MIH, RO|II|CE|ME, RO|BI|CE|ME, RO|MIH|CE, BO|MIL, RO|BI|ME,  RO|MIH, BO|MIL, RO|BI, EO|FI|ES|EC|AI, IC, 0, 0, 0, 0

#define CLB    COL|MIL, COH|MIH, RO|II|CE|ME, RO|BI|CE|ME, RO|MIH|CE, BO|MIL, AO|BI,    EO|ES|EC|RI, IC, 0, 0, 0, 0, 0, 0, 0
#define NEB    COL|MIL, COH|MIH, RO|II|CE|ME, RO|BI|CE|ME, RO|MIH|CE, BO|MIL, RO|AI|BI, EO|ES|EC|AI, EO|ES|EC|RI, EO|FI|ES|EC|AI, IC, 0, 0, 0, 0, 0
#define INB    COL|MIL, COH|MIH, RO|II|CE|ME, RO|BI|CE|ME, RO|MIH|CE, BO|MIL, RO|AI|BI, EO|ES|EC|BI, EO|EC|RI, EO|FI|EC|AI, IC, 0, 0, 0, 0, 0
#define DEB    COL|MIL, COH|MIH, RO|II|CE|ME, RO|BI|CE|ME, RO|MIH|CE, BO|MIL, RO|AI|BI, EO|ES|EC|BI, EO|ES|RI, EO|FI|ES|AI, IC, 0, 0, 0, 0, 0
#define ADB    COL|MIL, COH|MIH, RO|II|CE|ME, RO|BI|CE|ME, RO|MIH|CE, BO|MIL, RO|BI,    EO|FI|RI,    IC, 0, 0, 0, 0, 0, 0, 0
#define ACBx0x COL|MIL, COH|MIH, RO|II|CE|ME, RO|BI|CE|ME, RO|MIH|CE, BO|MIL, RO|BI,    EO|FI|BI,    BO|RI, IC, 0, 0, 0, 0, 0, 0
#define ACBx1x COL|MIL, COH|MIH, RO|II|CE|ME, RO|BI|CE|ME, RO|MIH|CE, BO|MIL, RO|BI,    EO|FI|EC|BI, BO|RI, IC, 0, 0, 0, 0, 0, 0
#define SBB    COL|MIL, COH|MIH, RO|II|CE|ME, RO|BI|CE|ME, RO|MIH|CE, BO|MIL, AO|BI,    RO|AI, EO|FI|ES|EC|RI, BO|AI, IC, 0, 0, 0, 0, 0
#define SCBx0x COL|MIL, COH|MIH, RO|II|CE|ME, RO|BI|CE|ME, RO|MIH|CE, BO|MIL, AO|BI,    RO|AI, EO|FI|ES|AI,    AO|RI, BO|AI, IC, 0, 0, 0, 0
#define SCBx1x COL|MIL, COH|MIH, RO|II|CE|ME, RO|BI|CE|ME, RO|MIH|CE, BO|MIL, AO|BI,    RO|AI, EO|FI|ES|EC|AI, AO|RI, BO|AI, IC, 0, 0, 0, 0

#define CLW    COL|MIL, COH|MIH, RO|II|CE|ME, RO|BI|CE|ME, RO|MIH|CE, BO|MIL, AO|BI,    EO|ES|EC|RI, ME, EO|ES|EC|RI, IC, 0, 0, 0, 0, 0
#define NEWx0x COL|MIL, COH|MIH, RO|II|CE|ME, RO|BI|CE|ME, RO|MIH|CE, BO|MIL, RO|AI|BI, EO|ES|EC|AI, EO|FI|ES|EC|RI, ME,    RO|BI, EO|FI|ES|AI,    AO|RI, IC, 0, 0
#define NEWx1x COL|MIL, COH|MIH, RO|II|CE|ME, RO|BI|CE|ME, RO|MIH|CE, BO|MIL, RO|AI|BI, EO|ES|EC|AI, EO|FI|ES|EC|RI, ME,    RO|BI, EO|FI|ES|EC|AI, AO|RI, IC, 0, 0
#define INWx0x COL|MIL, COH|MIH, RO|II|CE|ME, RO|BI|CE|ME, RO|MIH|CE, BO|MIL, RO|AI|BI, EO|ES|EC|BI, EO|FI|EC|RI,    ME|BI, RO|AI, EO|FI|ES|AI,    AO|RI, IC, 0, 0
#define INWx1x COL|MIL, COH|MIH, RO|II|CE|ME, RO|BI|CE|ME, RO|MIH|CE, BO|MIL, RO|AI|BI, EO|ES|EC|BI, EO|FI|EC|RI,    ME|BI, RO|AI, EO|FI|ES|EC|AI, AO|RI, IC, 0, 0
#define DEWx0x COL|MIL, COH|MIH, RO|II|CE|ME, RO|BI|CE|ME, RO|MIH|CE, BO|MIL, RO|AI|BI, EO|ES|EC|BI, EO|FI|ES|RI,    ME|BI, RO|AI, EO|FI|AI,       AO|RI, IC, 0, 0
#define DEWx1x COL|MIL, COH|MIH, RO|II|CE|ME, RO|BI|CE|ME, RO|MIH|CE, BO|MIL, RO|AI|BI, EO|ES|EC|BI, EO|FI|ES|RI,    ME|BI, RO|AI, EO|FI|EC|AI,    AO|RI, IC, 0, 0

#define ADWx0x COL|MIL, COH|MIH, RO|II|CE|ME, RO|BI|CE|ME, RO|MIH|CE, BO|MIL, RO|BI, EO|FI|RI,           ME|BI, RO|AI, EO|FI|ES|AI,    AO|RI, IC, 0, 0, 0
#define ADWx1x COL|MIL, COH|MIH, RO|II|CE|ME, RO|BI|CE|ME, RO|MIH|CE, BO|MIL, RO|BI, EO|FI|RI,           ME|BI, RO|AI, EO|FI|ES|EC|AI, AO|RI, IC, 0, 0, 0
#define ACWx0x COL|MIL, COH|MIH, RO|II|CE|ME, RO|BI|CE|ME, RO|MIH|CE, BO|MIL, RO|BI, EO|FI|BI,    BO|RI, ME|BI, RO|AI, EO|FI|ES|AI,    AO|RI, IC, 0, 0
#define ACWx1x COL|MIL, COH|MIH, RO|II|CE|ME, RO|BI|CE|ME, RO|MIH|CE, BO|MIL, RO|BI, EO|FI|EC|BI, BO|RI, ME|BI, RO|AI, EO|FI|ES|EC|AI, AO|RI, IC, 0, 0
#define SBWx0x COL|MIL, COH|MIH, RO|II|CE|ME, RO|BI|CE|ME, RO|MIH|CE, BO|MIL, AO|BI, RO|AI, EO|FI|ES|EC|RI,        ME|BI, RO|AI, EO|FI|AI,    AO|RI, IC, 0, 0
#define SBWx1x COL|MIL, COH|MIH, RO|II|CE|ME, RO|BI|CE|ME, RO|MIH|CE, BO|MIL, AO|BI, RO|AI, EO|FI|ES|EC|RI,        ME|BI, RO|AI, EO|FI|EC|AI, AO|RI, IC, 0, 0
#define SCWx0x COL|MIL, COH|MIH, RO|II|CE|ME, RO|BI|CE|ME, RO|MIH|CE, BO|MIL, AO|BI, RO|AI, EO|FI|ES|BI,    BO|RI, ME|BI, RO|AI, EO|FI|AI,    AO|RI, IC, 0
#define SCWx1x COL|MIL, COH|MIH, RO|II|CE|ME, RO|BI|CE|ME, RO|MIH|CE, BO|MIL, AO|BI, RO|AI, EO|FI|ES|EC|BI, BO|RI, ME|BI, RO|AI, EO|FI|EC|AI, AO|RI, IC, 0

#define LDS    COL|MIL, COH|MIH, RO|II|CE|ME, RO|BI|CE, MIH|MIL, RO|AI, EO|MIL, RO|AI, IC, 0, 0, 0, 0, 0, 0, 0
#define STS    COL|MIL, COH|MIH, RO|II|CE|ME, RO|BI|CE, MIH|MIL, RO|MIL, AO|RI, MIL, RO|AI, EO|BI, MIL, RO|MIL, RO|AI, BO|MIL, AO|RI, IC
#define PHS    COL|MIL, COH|MIH, RO|II|CE|ME, MIH|MIL, RO|MIL|BI, AO|RI, BO|AI,  EO|ES|BI|MIL, EO|RI, AO|MIL, RO|AI, IC, 0, 0, 0, 0
#define PLS    COL|MIL, COH|MIH, RO|II|CE|ME, MIH|MIL|BI, RO|AI, EO|ES|EC|AI, AO|RI, AO|MIL, RO|AI, IC, 0, 0, 0, 0, 0, 0
#define JPS    COL|MIL, COH|MIH, RO|II|CE|ME, MIH|MIL|BI, RO|AI|MIL, COL|RI, EO|AI|MIL, COH|RI, BO|MIL, EO|RI, COL|MIL, COH|MIH, RO|CIL|ME, RO|CIH, IC, 0
#define RTS    COL|MIL, COH|MIH, RO|II|CE|ME, MIH|MIL, RO|MIL|CIL, CE|ME, CE, COL|BI, RO|CIH|ME, RO|CIL, MIL|CE, BO|RI|CE, IC, 0, 0, 0

#define BRA    COL|MIL, COH|MIH, RO|II|CE|ME, RO|CIL|ME, RO|CIH, IC, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
#define ___    COL|MIL, COH|MIH, RO|II|CE|ME, CE,        CE,     IC, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0