"Source:","C:\Users\slu4\Documents\KiCAD\Minimal UART CPU\8-Bit CPU 32k.sch"
"Date:","12/12/2020 23:49:06"
"Tool:","Eeschema (5.1.5)-3"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","109"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"","","C2","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"","","C3","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"","","C4","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"","","C5","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"","","C6","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"","","C7","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"","","C8","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"","","C9","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"","","C10","22pF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"","","C11","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"","","C12","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"","","C13","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"","","C14","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"","","C16","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"","","C17","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"","","C18","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"","","C19","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"","","C20","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"","","C21","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"","","C22","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"","","C23","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"","","C24","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"","","C25","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"","","C26","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"","","C27","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"","","C28","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"","","C29","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"","","C31","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"","","C32","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"","","C33","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"","","C34","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"","","C35","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"","","C36","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"","","C37","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"","","C39","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"","","C40","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"","","C41","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"","","C42","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"","","C43","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"","","C44","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"","","C45","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"","","C46","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"","","C47","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"","","C48","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"","","C49","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"","","C50","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"","","C51","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"","","C52","47µ","Device:CP_Small","Capacitor_THT:CP_Radial_D7.5mm_P2.50mm","~"
"","","J1","UART","Connector:Conn_01x06_Female","Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical","~"
"","","R1","470","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R2","470","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R3","470","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R4","470","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R5","470","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R6","470","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R7","470","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R8","470","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R9","10k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R10","50","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","SW1","RESET","Switch:SW_Push","Button_Switch_THT:SW_PUSH_6mm","~"
"","","U1","74HC04","74xx:74HC04","Package_DIP:DIP-14_W7.62mm","https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf"
"","","U2","74HC173","8-Bit CPU 32k:74HC173","Package_DIP:DIP-16_W7.62mm","http://www.ti.com/lit/gpn/sn74LS173"
"","","U3","74HC173","8-Bit CPU 32k:74HC173","Package_DIP:DIP-16_W7.62mm","http://www.ti.com/lit/gpn/sn74LS173"
"","","U4","74HC245","74xx:74HC245","Package_DIP:DIP-20_W7.62mm","http://www.ti.com/lit/gpn/sn74HC245"
"","","U5","74HC173","8-Bit CPU 32k:74HC173","Package_DIP:DIP-16_W7.62mm","http://www.ti.com/lit/gpn/sn74LS173"
"","","U6","74HC173","8-Bit CPU 32k:74HC173","Package_DIP:DIP-16_W7.62mm","http://www.ti.com/lit/gpn/sn74LS173"
"","","U7","AT28C64B CTRL MSB","8-Bit CPU 32k:AT28C64B","Package_DIP:DIP-28_W15.24mm_Socket",""
"","","U8","74HC173","8-Bit CPU 32k:74HC173","Package_DIP:DIP-16_W7.62mm","http://www.ti.com/lit/gpn/sn74LS173"
"","","U9","AT28C64B CTRL LSB","8-Bit CPU 32k:AT28C64B","Package_DIP:DIP-28_W15.24mm_Socket",""
"","","U10","74HC173","8-Bit CPU 32k:74HC173","Package_DIP:DIP-16_W7.62mm","http://www.ti.com/lit/gpn/sn74LS173"
"","","U11","74HC161","8-Bit CPU 32k:74HC161","Package_DIP:DIP-16_W7.62mm","http://www.ti.com/lit/gpn/sn74LS161"
"","","U12","74HC86","74xx:74HC86","Package_DIP:DIP-14_W7.62mm","http://www.ti.com/lit/gpn/sn74HC86"
"","","U13","74HC283","8-Bit CPU 32k:74HC283","Package_DIP:DIP-16_W7.62mm","http://www.ti.com/lit/gpn/sn74LS283"
"","","U14","74HC283","8-Bit CPU 32k:74HC283","Package_DIP:DIP-16_W7.62mm","http://www.ti.com/lit/gpn/sn74LS283"
"","","U15","74HC245","74xx:74HC245","Package_DIP:DIP-20_W7.62mm","http://www.ti.com/lit/gpn/sn74HC245"
"","","U16","74HC86","74xx:74HC86","Package_DIP:DIP-14_W7.62mm","http://www.ti.com/lit/gpn/sn74HC86"
"","","U17","74HC173","8-Bit CPU 32k:74HC173","Package_DIP:DIP-16_W7.62mm","http://www.ti.com/lit/gpn/sn74LS173"
"","","U18","74HC02","74xx:74HC02","Package_DIP:DIP-14_W7.62mm","http://www.ti.com/lit/gpn/sn74hc02"
"","","U19","74HC08","8-Bit CPU 32k-cache:8-Bit_CPU_32k_74HC08","Package_DIP:DIP-14_W7.62mm","http://www.ti.com/lit/gpn/sn74LS08"
"","","U23","74HC245","74xx:74HC245","Package_DIP:DIP-20_W7.62mm","http://www.ti.com/lit/gpn/sn74HC245"
"","","U24","74HC32","8-Bit CPU 32k:74HC32","Package_DIP:DIP-14_W7.62mm","http://www.ti.com/lit/gpn/sn74LS32"
"","","U26","74HC161","8-Bit CPU 32k:74HC161","Package_DIP:DIP-16_W7.62mm","http://www.ti.com/lit/gpn/sn74LS161"
"","","U28","74HC161","8-Bit CPU 32k:74HC161","Package_DIP:DIP-16_W7.62mm","http://www.ti.com/lit/gpn/sn74LS161"
"","","U29","74HC32","8-Bit CPU 32k:74HC32","Package_DIP:DIP-14_W7.62mm","http://www.ti.com/lit/gpn/sn74LS32"
"","","U30","74HC161","8-Bit CPU 32k:74HC161","Package_DIP:DIP-16_W7.62mm","http://www.ti.com/lit/gpn/sn74LS161"
"","","U31","AT28C64B 8k ROM","8-Bit CPU 32k:AT28C64B","Package_DIP:DIP-28_W15.24mm_Socket",""
"","","U32","CY62256 32k RAM","8-Bit CPU 32k:CY62256","Package_DIP:DIP-28_W15.24mm",""
"","","U33","74HC161","8-Bit CPU 32k:74HC161","Package_DIP:DIP-16_W7.62mm","http://www.ti.com/lit/gpn/sn74LS161"
"","","U34","74HC161","8-Bit CPU 32k:74HC161","Package_DIP:DIP-16_W7.62mm","http://www.ti.com/lit/gpn/sn74LS161"
"","","U35","74HC00","74xx:74HC00","Package_DIP:DIP-14_W7.62mm","http://www.ti.com/lit/gpn/sn74hc00"
"","","U36","74HC173","8-Bit CPU 32k:74HC173","Package_DIP:DIP-16_W7.62mm","http://www.ti.com/lit/gpn/sn74LS173"
"","","U37","74HC193","8-Bit CPU 32k:74HC193","Package_DIP:DIP-16_W7.62mm","http://www.ti.com/lit/ds/symlink/sn74ls193.pdf"
"","","U38","74HC173","8-Bit CPU 32k:74HC173","Package_DIP:DIP-16_W7.62mm","http://www.ti.com/lit/gpn/sn74LS173"
"","","U39","74HC164","74xx:74HC164","Package_DIP:DIP-14_W7.62mm","https://assets.nexperia.com/documents/data-sheet/74HC_HCT164.pdf"
"","","U40","74HC02","74xx:74HC02","Package_DIP:DIP-14_W7.62mm","http://www.ti.com/lit/gpn/sn74hc02"
"","","U41","74HC173","8-Bit CPU 32k:74HC173","Package_DIP:DIP-16_W7.62mm","http://www.ti.com/lit/gpn/sn74LS173"
"","","U42","74HC161","8-Bit CPU 32k:74HC161","Package_DIP:DIP-16_W7.62mm","http://www.ti.com/lit/gpn/sn74LS161"
"","","U43","74HC165","8-Bit CPU 32k:74HC165","Package_DIP:DIP-16_W7.62mm","http://www.ti.com/lit/gpn/sn74LS165"
"","","U44","74HC00","74xx:74HC00","Package_DIP:DIP-14_W7.62mm","http://www.ti.com/lit/gpn/sn74hc00"
"","","U45","74HC165","8-Bit CPU 32k:74HC165","Package_DIP:DIP-16_W7.62mm","http://www.ti.com/lit/gpn/sn74LS165"
"","","U46","74HC161","8-Bit CPU 32k:74HC161","Package_DIP:DIP-16_W7.62mm","http://www.ti.com/lit/gpn/sn74LS161"
"","","U48","74HC32","8-Bit CPU 32k:74HC32","Package_DIP:DIP-14_W7.62mm","http://www.ti.com/lit/gpn/sn74LS32"
"","","U49","74HC161","8-Bit CPU 32k:74HC161","Package_DIP:DIP-16_W7.62mm","http://www.ti.com/lit/gpn/sn74LS161"
"","","U50","74HC245","74xx:74HC245","Package_DIP:DIP-20_W7.62mm","http://www.ti.com/lit/gpn/sn74HC245"
"","","U51","74HC161","8-Bit CPU 32k:74HC161","Package_DIP:DIP-16_W7.62mm","http://www.ti.com/lit/gpn/sn74LS161"
"","","U52","74HC161","8-Bit CPU 32k:74HC161","Package_DIP:DIP-16_W7.62mm","http://www.ti.com/lit/gpn/sn74LS161"
"","","U53","74HC245","74xx:74HC245","Package_DIP:DIP-20_W7.62mm","http://www.ti.com/lit/gpn/sn74HC245"
"","","X1","ACO-1.8432MHz","Oscillator:ACO-xxxMHz","Oscillator:Oscillator_DIP-14","http://www.conwin.com/datasheets/cx/cx030.pdf"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","47","C1, C2, C3, C4, C5, C6, C7, C8, C9, C11, C12, C13, C14, C16, C17, C18, C19, C20, C21, C22, C23, C24, C25, C26, C27, C28, C29, C31, C32, C33, C34, C35, C36, C37, C39, C40, C41, C42, C43, C44, C45, C46, C47, C48, C49, C50, C51","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"2","1","C10","22pF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"3","1","C52","47µ","Device:CP_Small","Capacitor_THT:CP_Radial_D7.5mm_P2.50mm","~"
"4","1","J1","UART","Connector:Conn_01x06_Female","Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical","~"
"5","8","R1, R2, R3, R4, R5, R6, R7, R8","470","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"6","1","R9","10k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"7","1","R10","50","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"8","1","SW1","RESET","Switch:SW_Push","Button_Switch_THT:SW_PUSH_6mm","~"
"9","1","U1","74HC04","74xx:74HC04","Package_DIP:DIP-14_W7.62mm","https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf"
"10","10","U2, U3, U5, U6, U8, U10, U17, U36, U38, U41","74HC173","8-Bit CPU 32k:74HC173","Package_DIP:DIP-16_W7.62mm","http://www.ti.com/lit/gpn/sn74LS173"
"11","5","U4, U15, U23, U50, U53","74HC245","74xx:74HC245","Package_DIP:DIP-20_W7.62mm","http://www.ti.com/lit/gpn/sn74HC245"
"12","1","U7","AT28C64B CTRL MSB","8-Bit CPU 32k:AT28C64B","Package_DIP:DIP-28_W15.24mm_Socket",""
"13","1","U9","AT28C64B CTRL LSB","8-Bit CPU 32k:AT28C64B","Package_DIP:DIP-28_W15.24mm_Socket",""
"14","11","U11, U26, U28, U30, U33, U34, U42, U46, U49, U51, U52","74HC161","8-Bit CPU 32k:74HC161","Package_DIP:DIP-16_W7.62mm","http://www.ti.com/lit/gpn/sn74LS161"
"15","2","U12, U16","74HC86","74xx:74HC86","Package_DIP:DIP-14_W7.62mm","http://www.ti.com/lit/gpn/sn74HC86"
"16","2","U13, U14","74HC283","8-Bit CPU 32k:74HC283","Package_DIP:DIP-16_W7.62mm","http://www.ti.com/lit/gpn/sn74LS283"
"17","2","U18, U40","74HC02","74xx:74HC02","Package_DIP:DIP-14_W7.62mm","http://www.ti.com/lit/gpn/sn74hc02"
"18","1","U19","74HC08","8-Bit CPU 32k-cache:8-Bit_CPU_32k_74HC08","Package_DIP:DIP-14_W7.62mm","http://www.ti.com/lit/gpn/sn74LS08"
"19","3","U24, U29, U48","74HC32","8-Bit CPU 32k:74HC32","Package_DIP:DIP-14_W7.62mm","http://www.ti.com/lit/gpn/sn74LS32"
"20","1","U31","AT28C64B 8k ROM","8-Bit CPU 32k:AT28C64B","Package_DIP:DIP-28_W15.24mm_Socket",""
"21","1","U32","CY62256 32k RAM","8-Bit CPU 32k:CY62256","Package_DIP:DIP-28_W15.24mm",""
"22","2","U35, U44","74HC00","74xx:74HC00","Package_DIP:DIP-14_W7.62mm","http://www.ti.com/lit/gpn/sn74hc00"
"23","1","U37","74HC193","8-Bit CPU 32k:74HC193","Package_DIP:DIP-16_W7.62mm","http://www.ti.com/lit/ds/symlink/sn74ls193.pdf"
"24","1","U39","74HC164","74xx:74HC164","Package_DIP:DIP-14_W7.62mm","https://assets.nexperia.com/documents/data-sheet/74HC_HCT164.pdf"
"25","2","U43, U45","74HC165","8-Bit CPU 32k:74HC165","Package_DIP:DIP-16_W7.62mm","http://www.ti.com/lit/gpn/sn74LS165"
"26","1","X1","ACO-1.8432MHz","Oscillator:ACO-xxxMHz","Oscillator:Oscillator_DIP-14","http://www.conwin.com/datasheets/cx/cx030.pdf"
