"Source:","C:\Users\slu4\Documents\KiCAD\Minimal UART CPU v1.5 Expanded 512KB\8-Bit CPU 32k.sch"
"Date:","10/04/2021 23:43:52"
"Tool:","Eeschema (5.1.5)-3"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","105"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","47µF","Device:CP_Small","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~"
"","","C2","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"","","C3","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"","","C4","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"","","C5","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"","","C6","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"","","C7","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"","","C8","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"","","C9","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"","","C10","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"","","C11","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"","","C12","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"","","C13","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"","","C14","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"","","C15","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"","","C16","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"","","C17","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"","","C18","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"","","C19","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"","","C20","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"","","C21","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"","","C22","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"","","C23","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"","","C24","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"","","C25","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"","","C26","100p","Device:C_Small","Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm","~"
"","","C27","470pF","Device:C_Small","Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm","~"
"","","C28","470pF","Device:C_Small","Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm","~"
"","","C29","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"","","C30","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"","","C31","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"","","C32","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"","","C33","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"","","C34","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"","","C35","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"","","C36","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"","","C37","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"","","D3","5V","Device:LED","LED_THT:LED_D3.0mm","~"
"","","H1","M2","Mechanical:MountingHole","MountingHole:MountingHole_2.2mm_M2","~"
"","","H2","M2","Mechanical:MountingHole","MountingHole:MountingHole_2.2mm_M2","~"
"","","H3","M2","Mechanical:MountingHole","MountingHole:MountingHole_2.2mm_M2","~"
"","","H4","M2","Mechanical:MountingHole","MountingHole:MountingHole_2.2mm_M2","~"
"","","J1","UART","Connector:Conn_01x06_Female","Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical","~"
"","","J2","CLOCK SEL","Connector_Generic:Conn_02x04_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical","~"
"","","J3","EXPANSION PORT","Connector_Generic:Conn_02x16_Top_Bottom","Connector_PinSocket_2.54mm:PinSocket_2x16_P2.54mm_Vertical","~"
"","","R1","4.7k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R2","470","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R3","470","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R4","470","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R5","470","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R6","470","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R7","470","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R8","470","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R9","470","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R10","4.7k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R13","1k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","SW1","RESET","Switch:SW_Push","Button_Switch_THT:SW_PUSH_6mm","~"
"","","U1","74HC04","74xx:74HC04","Package_DIP:DIP-14_W7.62mm","https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf"
"","","U2","74HC161","8-Bit CPU 32k:74HC161","Package_DIP:DIP-16_W7.62mm","http://www.ti.com/lit/gpn/sn74LS161"
"","","U3","74HC173","8-Bit CPU 32k:74HC173","Package_DIP:DIP-16_W7.62mm","http://www.ti.com/lit/gpn/sn74LS173"
"","","U4","74HC173","8-Bit CPU 32k:74HC173","Package_DIP:DIP-16_W7.62mm","http://www.ti.com/lit/gpn/sn74LS173"
"","","U5","74HC245","74xx:74HC245","Package_DIP:DIP-20_W7.62mm","http://www.ti.com/lit/gpn/sn74HC245"
"","","U6","74HC86","74xx:74HC86","Package_DIP:DIP-14_W7.62mm","http://www.ti.com/lit/gpn/sn74HC86"
"","","U7","74HC02","74xx:74HC02","Package_DIP:DIP-14_W7.62mm","http://www.ti.com/lit/gpn/sn74hc02"
"","","U8","74HC86","74xx:74HC86","Package_DIP:DIP-14_W7.62mm","http://www.ti.com/lit/gpn/sn74HC86"
"","","U9","74HC08","8-Bit CPU 32k:74HC08","Package_DIP:DIP-14_W7.62mm","http://www.ti.com/lit/gpn/sn74LS08"
"","","U10","74HC283","8-Bit CPU 32k:74HC283","Package_DIP:DIP-16_W7.62mm","http://www.ti.com/lit/gpn/sn74LS283"
"","","U11","74HC283","8-Bit CPU 32k:74HC283","Package_DIP:DIP-16_W7.62mm","http://www.ti.com/lit/gpn/sn74LS283"
"","","U12","74HC245","74xx:74HC245","Package_DIP:DIP-20_W7.62mm","http://www.ti.com/lit/gpn/sn74HC245"
"","","U13","74HC00","74xx:74HC00","Package_DIP:DIP-14_W7.62mm","http://www.ti.com/lit/gpn/sn74hc00"
"","","U14","74HC161","8-Bit CPU 32k:74HC161","Package_DIP:DIP-16_W7.62mm","http://www.ti.com/lit/gpn/sn74LS161"
"","","U15","74HC193","8-Bit CPU 32k:74HC193","Package_DIP:DIP-16_W7.62mm","http://www.ti.com/lit/ds/symlink/sn74ls193.pdf"
"","","U16","74HC164","74xx:74HC164","Package_DIP:DIP-14_W7.62mm","https://assets.nexperia.com/documents/data-sheet/74HC_HCT164.pdf"
"","","U17","74HC245","8-Bit CPU 32k:74HC245","Package_DIP:DIP-20_W7.62mm","http://www.ti.com/lit/gpn/sn74HC245"
"","","U18","74HC164","74xx:74HC164","Package_DIP:DIP-14_W7.62mm","https://assets.nexperia.com/documents/data-sheet/74HC_HCT164.pdf"
"","","U19","74HC00","74xx:74HC00","Package_DIP:DIP-14_W7.62mm","http://www.ti.com/lit/gpn/sn74hc00"
"","","U20","74HC161","8-Bit CPU 32k:74HC161","Package_DIP:DIP-16_W7.62mm","http://www.ti.com/lit/gpn/sn74LS161"
"","","U21","74HC165","8-Bit CPU 32k:74HC165","Package_DIP:DIP-16_W7.62mm","http://www.ti.com/lit/gpn/sn74LS165"
"","","U22","74HC165","8-Bit CPU 32k:74HC165","Package_DIP:DIP-16_W7.62mm","http://www.ti.com/lit/gpn/sn74LS165"
"","","U23","74HC00","74xx:74HC00","Package_DIP:DIP-14_W7.62mm","http://www.ti.com/lit/gpn/sn74hc00"
"","","U24","74HC00","74xx:74HC00","Package_DIP:DIP-14_W7.62mm","http://www.ti.com/lit/gpn/sn74LS32"
"","","U25","74HC161","8-Bit CPU 32k:74HC161","Package_DIP:DIP-16_W7.62mm","http://www.ti.com/lit/gpn/sn74LS161"
"","","U26","74HC161","8-Bit CPU 32k:74HC161","Package_DIP:DIP-16_W7.62mm","http://www.ti.com/lit/gpn/sn74LS161"
"","","U27","74HC245","74xx:74HC245","Package_DIP:DIP-20_W7.62mm","http://www.ti.com/lit/gpn/sn74HC245"
"","","U28","74HC161","8-Bit CPU 32k:74HC161","Package_DIP:DIP-16_W7.62mm","http://www.ti.com/lit/gpn/sn74LS161"
"","","U29","74HC161","8-Bit CPU 32k:74HC161","Package_DIP:DIP-16_W7.62mm","http://www.ti.com/lit/gpn/sn74LS161"
"","","U30","74HC245","74xx:74HC245","Package_DIP:DIP-20_W7.62mm","http://www.ti.com/lit/gpn/sn74HC245"
"","","U31","74HC173","8-Bit CPU 32k:74HC173","Package_DIP:DIP-16_W7.62mm","http://www.ti.com/lit/gpn/sn74LS173"
"","","U32","74HC173","8-Bit CPU 32k:74HC173","Package_DIP:DIP-16_W7.62mm","http://www.ti.com/lit/gpn/sn74LS173"
"","","U33","74HC245","74xx:74HC245","Package_DIP:DIP-20_W7.62mm","http://www.ti.com/lit/gpn/sn74HC245"
"","","U34","74HC161","8-Bit CPU 32k:74HC161","Package_DIP:DIP-16_W7.62mm","http://www.ti.com/lit/gpn/sn74LS161"
"","","U35","74HC00","74xx:74HC00","Package_DIP:DIP-14_W7.62mm","http://www.ti.com/lit/gpn/sn74hc00"
"","","U36","74HC161","8-Bit CPU 32k:74HC161","Package_DIP:DIP-16_W7.62mm","http://www.ti.com/lit/gpn/sn74LS161"
"","","U37","74HC173","8-Bit CPU 32k:74HC173","Package_DIP:DIP-16_W7.62mm","http://www.ti.com/lit/gpn/sn74LS173"
"","","U38","SST39SF040A FLASH","8-Bit CPU 32k:SST39SF040A","Package_DIP:DIP-32_W15.24mm_Socket",""
"","","U39","74HC161","8-Bit CPU 32k:74HC161","Package_DIP:DIP-16_W7.62mm","http://www.ti.com/lit/gpn/sn74LS161"
"","","U40","CY62256 RAM","8-Bit CPU 32k:CY62256","Package_DIP:DIP-28_W15.24mm",""
"","","U41","74HC161","8-Bit CPU 32k:74HC161","Package_DIP:DIP-16_W7.62mm","http://www.ti.com/lit/gpn/sn74LS161"
"","","U42","74HC08","8-Bit CPU 32k:74HC08","Package_DIP:DIP-14_W7.62mm","http://www.ti.com/lit/gpn/sn74LS08"
"","","U43","74HC173","8-Bit CPU 32k:74HC173","Package_DIP:DIP-16_W7.62mm","http://www.ti.com/lit/gpn/sn74LS173"
"","","U44","74HC174","8-Bit CPU 32k:74HC174","Package_DIP:DIP-16_W7.62mm","http://www.ti.com/lit/gpn/sn74LS174"
"","","U45","SST39SF010A MSB","8-Bit CPU 32k:SST39SF010A","Package_DIP:DIP-32_W15.24mm_Socket",""
"","","U46","74HC161","8-Bit CPU 32k:74HC161","Package_DIP:DIP-16_W7.62mm","http://www.ti.com/lit/gpn/sn74LS161"
"","","U47","SST39SF010A LSB","8-Bit CPU 32k:SST39SF010A","Package_DIP:DIP-32_W15.24mm_Socket",""
"","","X1","7.3728MHz","Oscillator:ACO-xxxMHz","Oscillator:Oscillator_DIP-14","http://www.conwin.com/datasheets/cx/cx030.pdf"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","1","C1","47µF","Device:CP_Small","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~"
"2","33","C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, C21, C22, C23, C24, C25, C29, C30, C31, C32, C33, C34, C35, C36, C37","100nF","Device:C_Small","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"3","1","C26","100p","Device:C_Small","Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm","~"
"4","2","C27, C28","470pF","Device:C_Small","Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm","~"
"5","1","D3","5V","Device:LED","LED_THT:LED_D3.0mm","~"
"6","4","H1, H2, H3, H4","M2","Mechanical:MountingHole","MountingHole:MountingHole_2.2mm_M2","~"
"7","1","J1","UART","Connector:Conn_01x06_Female","Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical","~"
"8","1","J2","CLOCK SEL","Connector_Generic:Conn_02x04_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical","~"
"9","1","J3","EXPANSION PORT","Connector_Generic:Conn_02x16_Top_Bottom","Connector_PinSocket_2.54mm:PinSocket_2x16_P2.54mm_Vertical","~"
"10","2","R1, R10","4.7k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"11","8","R2, R3, R4, R5, R6, R7, R8, R9","470","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"12","1","R13","1k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"13","1","SW1","RESET","Switch:SW_Push","Button_Switch_THT:SW_PUSH_6mm","~"
"14","1","U1","74HC04","74xx:74HC04","Package_DIP:DIP-14_W7.62mm","https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf"
"15","12","U2, U14, U20, U25, U26, U28, U29, U34, U36, U39, U41, U46","74HC161","8-Bit CPU 32k:74HC161","Package_DIP:DIP-16_W7.62mm","http://www.ti.com/lit/gpn/sn74LS161"
"16","6","U3, U4, U31, U32, U37, U43","74HC173","8-Bit CPU 32k:74HC173","Package_DIP:DIP-16_W7.62mm","http://www.ti.com/lit/gpn/sn74LS173"
"17","6","U5, U12, U17, U27, U30, U33","74HC245","74xx:74HC245","Package_DIP:DIP-20_W7.62mm","http://www.ti.com/lit/gpn/sn74HC245"
"18","2","U6, U8","74HC86","74xx:74HC86","Package_DIP:DIP-14_W7.62mm","http://www.ti.com/lit/gpn/sn74HC86"
"19","1","U7","74HC02","74xx:74HC02","Package_DIP:DIP-14_W7.62mm","http://www.ti.com/lit/gpn/sn74hc02"
"20","2","U9, U42","74HC08","8-Bit CPU 32k:74HC08","Package_DIP:DIP-14_W7.62mm","http://www.ti.com/lit/gpn/sn74LS08"
"21","2","U10, U11","74HC283","8-Bit CPU 32k:74HC283","Package_DIP:DIP-16_W7.62mm","http://www.ti.com/lit/gpn/sn74LS283"
"22","5","U13, U19, U23, U24, U35","74HC00","74xx:74HC00","Package_DIP:DIP-14_W7.62mm","http://www.ti.com/lit/gpn/sn74hc00"
"23","1","U15","74HC193","8-Bit CPU 32k:74HC193","Package_DIP:DIP-16_W7.62mm","http://www.ti.com/lit/ds/symlink/sn74ls193.pdf"
"24","2","U16, U18","74HC164","74xx:74HC164","Package_DIP:DIP-14_W7.62mm","https://assets.nexperia.com/documents/data-sheet/74HC_HCT164.pdf"
"25","2","U21, U22","74HC165","8-Bit CPU 32k:74HC165","Package_DIP:DIP-16_W7.62mm","http://www.ti.com/lit/gpn/sn74LS165"
"26","1","U38","SST39SF040A FLASH","8-Bit CPU 32k:SST39SF040A","Package_DIP:DIP-32_W15.24mm_Socket",""
"27","1","U40","CY62256 RAM","8-Bit CPU 32k:CY62256","Package_DIP:DIP-28_W15.24mm",""
"28","1","U44","74HC174","8-Bit CPU 32k:74HC174","Package_DIP:DIP-16_W7.62mm","http://www.ti.com/lit/gpn/sn74LS174"
"29","1","U45","SST39SF010A MSB","8-Bit CPU 32k:SST39SF010A","Package_DIP:DIP-32_W15.24mm_Socket",""
"30","1","U47","SST39SF010A LSB","8-Bit CPU 32k:SST39SF010A","Package_DIP:DIP-32_W15.24mm_Socket",""
"31","1","X1","7.3728MHz","Oscillator:ACO-xxxMHz","Oscillator:Oscillator_DIP-14","http://www.conwin.com/datasheets/cx/cx030.pdf"
