# *******************************************************************
# ***** This is an interpreter study for the Minimal CPU System *****
# *******************************************************************

sub printdemo			# demonstrating the print statement and mathmatical terms
{
  print "MATH DEMO: (10+20)*3 + 1 = ", (10+20)*3 + 1, "\n"
}

sub whiledemo			# demonstrating the while, break and if statements
{
	print "WHILE DEMO:\n"
	a=0
	while a<20
	{
		if !a<10 break
		print "a=", a, ":"
		b=0 while b<((2+3)*a) { print "." b=b+1 }
		if a<5 print "a<5\n" else print "a>=5\n"
		a=a+1
	}
}

sub logicdemo
{
	print "LOGIC DEMO: "
	if 0 | 0>-1 | 0 | 0 print "True! " else print "False! "
	if 1 & 1 & 1 & 1 print "True!\n" else print "False!\n"
}

sub inputdemo
{
	print "INPUT DEMO: "
	while 1
	{
		print "Type in a number > 0: "
		in = input()
		num = val(in)
		if num > 0
		{
			a = 0
			while a<num
			{
				print "."
				a = a + 1
			}
			print "\n"
		}
		else
		{
			print "Bye!\n" break
		}
	}
}

sub main									# main subroutine calling other subroutines
{
	gosub printdemo
	gosub whiledemo
	gosub logicdemo
	gosub inputdemo
}

gosub main								# executes the subroutine 'main'
