EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 8 10
Title "Video Graphics Adapter"
Date "2020-07-02"
Rev "1.01"
Comp ""
Comment1 ""
Comment2 "creativecommons.org/licenses/by-nc-sa/3.0/deed.en"
Comment3 "License: CC BY-NC-SA 3.0"
Comment4 "Author: Carsten Herting (Slu4)"
$EndDescr
Text HLabel 7700 1300 1    50   Input ~ 0
BUS0
Text HLabel 7600 1300 1    50   Input ~ 0
BUS1
Text HLabel 7500 1300 1    50   Input ~ 0
BUS2
Text HLabel 7400 1300 1    50   Input ~ 0
BUS3
Text HLabel 5700 1300 1    50   Input ~ 0
BUS4
Text HLabel 5600 1300 1    50   Input ~ 0
BUS5
Text HLabel 5500 1300 1    50   Input ~ 0
BUS6
Text HLabel 4750 900  0    50   Input ~ 0
~TI
Text GLabel 6700 1300 1    50   Output ~ 0
CLOCK
$Comp
L power:GND #PWR0125
U 1 1 60990AFE
P 6700 5600
F 0 "#PWR0125" H 6700 5350 50  0001 C CNN
F 1 "GND" H 6705 5427 50  0000 C CNN
F 2 "" H 6700 5600 50  0001 C CNN
F 3 "" H 6700 5600 50  0001 C CNN
	1    6700 5600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC04 U36
U 1 1 609922DA
P 6000 3450
F 0 "U36" H 6100 3550 50  0000 C CNN
F 1 "74HC04" H 6000 3450 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 6000 3450 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 6000 3450 50  0001 C CNN
	1    6000 3450
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74HC04 U36
U 2 1 609931E8
P 5400 3450
F 0 "U36" H 5500 3550 50  0000 C CNN
F 1 "74HC04" H 5350 3450 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 5400 3450 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 5400 3450 50  0001 C CNN
	2    5400 3450
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74HC04 U36
U 3 1 609941FC
P 4800 3450
F 0 "U36" H 4900 3550 50  0000 C CNN
F 1 "74HC04" H 4750 3450 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4800 3450 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 4800 3450 50  0001 C CNN
	3    4800 3450
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74HC04 U36
U 4 1 6099510F
P 4200 3450
F 0 "U36" H 4300 3600 50  0000 C CNN
F 1 "74HC04" H 4150 3450 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4200 3450 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 4200 3450 50  0001 C CNN
	4    4200 3450
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74HC04 U36
U 5 1 60995F75
P 3600 3450
F 0 "U36" H 3650 3600 50  0000 C CNN
F 1 "74HC04" H 3550 3450 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 3600 3450 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 3600 3450 50  0001 C CNN
	5    3600 3450
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74HC04 U36
U 6 1 60996923
P 6000 2850
F 0 "U36" H 6050 3000 50  0000 C CNN
F 1 "74HC04" H 6000 2850 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 6000 2850 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 6000 2850 50  0001 C CNN
	6    6000 2850
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74HC00 U35
U 1 1 6099743D
P 3000 3350
F 0 "U35" H 2950 3450 50  0000 C CNN
F 1 "74HC00" H 2950 3300 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 3000 3350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 3000 3350 50  0001 C CNN
	1    3000 3350
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74HC00 U35
U 2 1 60998B95
P 2400 3150
F 0 "U35" H 2350 3250 50  0000 C CNN
F 1 "74HC00" H 2400 3150 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 2400 3150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 2400 3150 50  0001 C CNN
	2    2400 3150
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74HC00 U35
U 3 1 60999F76
P 2400 3550
F 0 "U35" H 2350 3650 50  0000 C CNN
F 1 "74HC00" H 2400 3550 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 2400 3550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 2400 3550 50  0001 C CNN
	3    2400 3550
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74HC00 U35
U 4 1 6099BDD3
P 1800 3350
F 0 "U35" H 1800 3450 50  0000 C CNN
F 1 "74HC00" H 1800 3350 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1800 3350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 1800 3350 50  0001 C CNN
	4    1800 3350
	-1   0    0    1   
$EndComp
Wire Wire Line
	7100 1300 7200 1300
Wire Wire Line
	6800 1300 6900 1300
$Comp
L power:GND #PWR0124
U 1 1 609AAF3E
P 6200 1850
F 0 "#PWR0124" H 6200 1600 50  0001 C CNN
F 1 "GND" H 6205 1677 50  0000 C CNN
F 2 "" H 6200 1850 50  0001 C CNN
F 3 "" H 6200 1850 50  0001 C CNN
	1    6200 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 609AB22F
P 3250 5400
F 0 "#PWR0116" H 3250 5150 50  0001 C CNN
F 1 "GND" H 3255 5227 50  0000 C CNN
F 2 "" H 3250 5400 50  0001 C CNN
F 3 "" H 3250 5400 50  0001 C CNN
	1    3250 5400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0121
U 1 1 609AB648
P 5150 5400
F 0 "#PWR0121" H 5150 5250 50  0001 C CNN
F 1 "+5V" H 5165 5573 50  0000 C CNN
F 2 "" H 5150 5400 50  0001 C CNN
F 3 "" H 5150 5400 50  0001 C CNN
	1    5150 5400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0127
U 1 1 609AC6F2
P 8000 1800
F 0 "#PWR0127" H 8000 1650 50  0001 C CNN
F 1 "+5V" H 8015 1973 50  0000 C CNN
F 2 "" H 8000 1800 50  0001 C CNN
F 3 "" H 8000 1800 50  0001 C CNN
	1    8000 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 609AA8D0
P 4200 1800
F 0 "#PWR0119" H 4200 1550 50  0001 C CNN
F 1 "GND" H 4205 1627 50  0000 C CNN
F 2 "" H 4200 1800 50  0001 C CNN
F 3 "" H 4200 1800 50  0001 C CNN
	1    4200 1800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0123
U 1 1 609ABE59
P 6000 1800
F 0 "#PWR0123" H 6000 1650 50  0001 C CNN
F 1 "+5V" H 6015 1973 50  0000 C CNN
F 2 "" H 6000 1800 50  0001 C CNN
F 3 "" H 6000 1800 50  0001 C CNN
	1    6000 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 609A9902
P 5400 1300
F 0 "#PWR0122" H 5400 1050 50  0001 C CNN
F 1 "GND" H 5405 1127 50  0000 C CNN
F 2 "" H 5400 1300 50  0001 C CNN
F 3 "" H 5400 1300 50  0001 C CNN
	1    5400 1300
	-1   0    0    1   
$EndComp
Wire Wire Line
	4800 1300 4900 1300
Wire Wire Line
	5100 1300 5200 1300
NoConn ~ 4750 5900
Wire Wire Line
	4900 1300 4900 900 
Wire Wire Line
	4900 900  6900 900 
Wire Wire Line
	6900 900  6900 1300
Wire Wire Line
	4750 900  4900 900 
Connection ~ 4900 900 
Wire Wire Line
	7500 2300 7500 4050
Wire Wire Line
	5600 2300 5600 2450
Wire Wire Line
	5600 2450 7200 2450
Wire Wire Line
	7100 2500 5500 2500
Wire Wire Line
	5500 2500 5500 2300
Wire Wire Line
	5400 2300 5400 2550
Wire Wire Line
	5400 2550 7000 2550
$Comp
L power:GND #PWR0117
U 1 1 609EE49F
P 3550 4900
F 0 "#PWR0117" H 3550 4650 50  0001 C CNN
F 1 "GND" V 3555 4772 50  0000 R CNN
F 2 "" H 3550 4900 50  0001 C CNN
F 3 "" H 3550 4900 50  0001 C CNN
	1    3550 4900
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 609EEA25
P 4850 4900
F 0 "#PWR0120" H 4850 4650 50  0001 C CNN
F 1 "GND" V 4855 4772 50  0000 R CNN
F 2 "" H 4850 4900 50  0001 C CNN
F 3 "" H 4850 4900 50  0001 C CNN
	1    4850 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4750 4900 4750 4150
Wire Wire Line
	4750 4150 7700 4150
Wire Wire Line
	7700 4150 7700 2300
Wire Wire Line
	4650 4900 4650 4100
Wire Wire Line
	4650 4100 7600 4100
Wire Wire Line
	7600 4100 7600 2300
Wire Wire Line
	7500 4050 4550 4050
Wire Wire Line
	4550 4050 4550 4900
Wire Wire Line
	4450 4900 4450 4000
Wire Wire Line
	4450 4000 7400 4000
Wire Wire Line
	7400 4000 7400 2300
Wire Wire Line
	4350 3950 4350 4900
Wire Wire Line
	4250 4900 4250 3900
Wire Wire Line
	4150 4900 4150 3850
Wire Wire Line
	7000 2550 7000 3800
Wire Wire Line
	7100 2500 7100 3850
Wire Wire Line
	7200 2450 7200 3900
Wire Wire Line
	5700 2300 5700 2400
Wire Wire Line
	7300 2400 7300 3950
Wire Wire Line
	7300 2400 5700 2400
Wire Wire Line
	4350 3950 7300 3950
Wire Wire Line
	7200 3900 4250 3900
Wire Wire Line
	7100 3850 4150 3850
Wire Wire Line
	7000 3800 4050 3800
Wire Wire Line
	4050 3800 4050 4900
Wire Wire Line
	6500 1300 6500 700 
Wire Wire Line
	6500 700  4500 700 
Wire Wire Line
	4500 700  4500 1300
Wire Wire Line
	5200 1300 5200 800 
Wire Wire Line
	5200 800  7100 800 
Wire Wire Line
	7100 800  7100 1300
Wire Wire Line
	3300 3250 6600 3250
Wire Wire Line
	6600 3250 6600 3450
Wire Wire Line
	6600 3450 6300 3450
Wire Wire Line
	2700 3350 2700 3250
Wire Wire Line
	2700 3350 2700 3450
Connection ~ 2700 3350
Wire Wire Line
	3300 3450 3300 3650
Wire Wire Line
	3300 3650 2700 3650
Connection ~ 3300 3450
Wire Wire Line
	2100 3150 2100 3250
Wire Wire Line
	2100 3550 2100 3450
Wire Wire Line
	3850 3800 1500 3800
Connection ~ 7100 800 
Connection ~ 6500 700 
Text Label 5900 5200 1    50   ~ 0
HSYNC
Text Label 4450 6250 0    50   ~ 0
RGB
Text Label 5800 5200 1    50   ~ 0
VSYNC
Text GLabel 4700 1300 1    50   Output ~ 0
CLOCK
Wire Wire Line
	2700 3050 3300 3050
Wire Wire Line
	3300 3050 3300 3250
Connection ~ 3300 3250
$Comp
L Connector:DB15_Female_HighDensity J5
U 1 1 60B2E5E9
P 4200 6800
F 0 "J5" H 4150 7400 50  0000 R CNN
F 1 "DB15HD_Female" V 4600 7500 50  0000 R CNN
F 2 "Connector_Dsub:DSUB-15-HD_Female_Horizontal_P2.29x1.98mm_EdgePinOffset3.03mm_Housed_MountingHolesOffset4.94mm" H 3250 7200 50  0001 C CNN
F 3 " ~" H 3250 7200 50  0001 C CNN
	1    4200 6800
	0    -1   1    0   
$EndComp
$Comp
L Device:R R48
U 1 1 60B83632
P 4700 6250
F 0 "R48" H 4770 6296 50  0000 L CNN
F 1 "220" V 4700 6200 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4630 6250 50  0001 C CNN
F 3 "~" H 4700 6250 50  0001 C CNN
	1    4700 6250
	0    1    1    0   
$EndComp
Wire Wire Line
	3800 6500 3800 6250
Wire Wire Line
	3800 6250 4000 6250
Wire Wire Line
	4200 6250 4200 6500
Connection ~ 4200 6250
Wire Wire Line
	4200 6250 4550 6250
Wire Wire Line
	4000 6250 4000 6500
Connection ~ 4000 6250
Wire Wire Line
	4000 6250 4200 6250
Wire Wire Line
	4200 7300 4200 7100
Wire Wire Line
	4600 6500 4600 6350
Wire Wire Line
	4600 6350 4500 6350
Wire Wire Line
	4500 6350 4500 6500
Wire Wire Line
	4500 6350 4100 6350
Wire Wire Line
	3700 6350 3700 6500
Connection ~ 4500 6350
Wire Wire Line
	3900 6500 3900 6350
Connection ~ 3900 6350
Wire Wire Line
	3900 6350 3700 6350
Wire Wire Line
	4100 6500 4100 6350
Connection ~ 4100 6350
Wire Wire Line
	4100 6350 3900 6350
NoConn ~ 4400 6500
NoConn ~ 4300 6500
NoConn ~ 3800 7100
NoConn ~ 4000 7100
NoConn ~ 4600 7100
$Comp
L Device:R R49
U 1 1 60BEAFC8
P 4700 7200
F 0 "R49" V 4600 7200 50  0000 L CNN
F 1 "68" V 4700 7150 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4630 7200 50  0001 C CNN
F 3 "~" H 4700 7200 50  0001 C CNN
	1    4700 7200
	0    1    1    0   
$EndComp
$Comp
L Device:R R50
U 1 1 60BEC549
P 4700 7300
F 0 "R50" V 4800 7300 50  0000 L CNN
F 1 "68" V 4700 7250 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4630 7300 50  0001 C CNN
F 3 "~" H 4700 7300 50  0001 C CNN
	1    4700 7300
	0    1    1    0   
$EndComp
Wire Wire Line
	4400 7200 4400 7100
$Comp
L power:GND #PWR0118
U 1 1 60C06FDA
P 3700 6350
F 0 "#PWR0118" H 3700 6100 50  0001 C CNN
F 1 "GND" H 3705 6177 50  0000 C CNN
F 2 "" H 3700 6350 50  0001 C CNN
F 3 "" H 3700 6350 50  0001 C CNN
	1    3700 6350
	0    1    1    0   
$EndComp
Connection ~ 3700 6350
Connection ~ 6600 3450
Wire Wire Line
	3850 4900 3850 3800
$Comp
L 8-Bit~CPU~32k:74HC173 U38
U 1 1 60C657D7
P 5100 1800
F 0 "U38" V 5200 1650 50  0000 L CNN
F 1 "74HC173" V 5100 1650 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 5100 1800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS173" H 5100 1800 50  0001 C CNN
	1    5100 1800
	0    1    1    0   
$EndComp
Connection ~ 5200 1300
Connection ~ 4900 1300
$Comp
L 8-Bit~CPU~32k:74HC173 U39
U 1 1 60C66F2C
P 7100 1800
F 0 "U39" V 7200 1650 50  0000 L CNN
F 1 "74HC173" V 7100 1650 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 7100 1800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS173" H 7100 1800 50  0001 C CNN
	1    7100 1800
	0    1    1    0   
$EndComp
Connection ~ 7100 1300
Connection ~ 6900 1300
$Comp
L 8-Bit~CPU~32k:74HC165 U37
U 1 1 60C6776C
P 4250 5400
F 0 "U37" V 4350 5200 50  0000 L CNN
F 1 "74HC165" V 4250 5200 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 4250 5400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS165" H 4250 5400 50  0001 C CNN
	1    4250 5400
	0    1    1    0   
$EndComp
Wire Wire Line
	4550 7300 4200 7300
Wire Wire Line
	4550 7200 4400 7200
Wire Wire Line
	6200 1850 6200 1800
$Comp
L MCU_Microchip_ATmega:ATmega328-PU U40
U 1 1 5F002A1E
P 8200 5600
F 0 "U40" V 8300 5650 50  0000 R CNN
F 1 "ATmega328-PU" V 8150 5850 50  0000 R CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 8200 5600 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 8200 5600 50  0001 C CNN
	1    8200 5600
	0    1    -1   0   
$EndComp
$Comp
L Device:R R51
U 1 1 5F02301D
P 7900 4750
F 0 "R51" H 7970 4796 50  0000 L CNN
F 1 "10k" V 7900 4700 50  0000 L CNN
F 2 "" V 7830 4750 50  0001 C CNN
F 3 "~" H 7900 4750 50  0001 C CNN
	1    7900 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0130
U 1 1 5F025F7B
P 9900 5900
F 0 "#PWR0130" H 9900 5650 50  0001 C CNN
F 1 "GND" H 9905 5727 50  0000 C CNN
F 2 "" H 9900 5900 50  0001 C CNN
F 3 "" H 9900 5900 50  0001 C CNN
	1    9900 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5F024EF9
P 9900 5750
F 0 "C4" H 10015 5796 50  0000 L CNN
F 1 "100n" H 10015 5705 50  0000 L CNN
F 2 "" H 9938 5600 50  0001 C CNN
F 3 "~" H 9900 5750 50  0001 C CNN
	1    9900 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 5600 9900 5600
Connection ~ 9900 5600
Wire Wire Line
	9700 5500 9900 5500
$Comp
L Device:C C5
U 1 1 5F049537
P 9900 6200
F 0 "C5" V 9950 6300 50  0000 C CNN
F 1 "100n" V 9950 6050 50  0000 C CNN
F 2 "" H 9938 6050 50  0001 C CNN
F 3 "~" H 9900 6200 50  0001 C CNN
	1    9900 6200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0133
U 1 1 5F049C3B
P 10050 6200
F 0 "#PWR0133" H 10050 5950 50  0001 C CNN
F 1 "GND" H 10055 6027 50  0000 C CNN
F 2 "" H 10050 6200 50  0001 C CNN
F 3 "" H 10050 6200 50  0001 C CNN
	1    10050 6200
	0    -1   -1   0   
$EndComp
$Comp
L Device:Crystal_Small Y1
U 1 1 5F04CB6A
P 8700 4750
F 0 "Y1" H 8500 4750 50  0000 C CNN
F 1 "Crystal_Small" H 8550 4650 50  0000 C CNN
F 2 "" H 8700 4750 50  0001 C CNN
F 3 "~" H 8700 4750 50  0001 C CNN
	1    8700 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 4750 8800 4700
Connection ~ 8800 4750
Wire Wire Line
	8600 4750 8600 4700
Connection ~ 8600 4750
Wire Wire Line
	8600 4500 8700 4500
$Comp
L power:GND #PWR0128
U 1 1 5F063B20
P 8700 4500
F 0 "#PWR0128" H 8700 4250 50  0001 C CNN
F 1 "GND" H 8850 4450 50  0000 C CNN
F 2 "" H 8700 4500 50  0001 C CNN
F 3 "" H 8700 4500 50  0001 C CNN
	1    8700 4500
	-1   0    0    1   
$EndComp
Connection ~ 8700 4500
Wire Wire Line
	8700 4500 8800 4500
$Comp
L Device:C_Small C1
U 1 1 5F07587C
P 8600 4600
F 0 "C1" H 8550 4650 50  0000 L CNN
F 1 "22p" H 8450 4550 50  0000 L CNN
F 2 "" H 8600 4600 50  0001 C CNN
F 3 "~" H 8600 4600 50  0001 C CNN
	1    8600 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5F076601
P 8800 4600
F 0 "C2" H 8750 4650 50  0000 L CNN
F 1 "22p" H 8650 4550 50  0000 L CNN
F 2 "" H 8800 4600 50  0001 C CNN
F 3 "~" H 8800 4600 50  0001 C CNN
	1    8800 4600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0126
U 1 1 5F07B103
P 7900 4600
F 0 "#PWR0126" H 7900 4450 50  0001 C CNN
F 1 "+5V" H 8000 4650 50  0000 C CNN
F 2 "" H 7900 4600 50  0001 C CNN
F 3 "" H 7900 4600 50  0001 C CNN
	1    7900 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 5000 7900 4900
$Comp
L power:+5V #PWR0132
U 1 1 5F089879
P 10050 5600
F 0 "#PWR0132" H 10050 5450 50  0001 C CNN
F 1 "+5V" V 10065 5728 50  0000 L CNN
F 2 "" H 10050 5600 50  0001 C CNN
F 3 "" H 10050 5600 50  0001 C CNN
	1    10050 5600
	0    1    1    0   
$EndComp
Wire Wire Line
	9900 5600 10050 5600
$Comp
L power:+5V #PWR0131
U 1 1 5F08E4CF
P 10050 5500
F 0 "#PWR0131" H 10050 5350 50  0001 C CNN
F 1 "+5V" V 10065 5628 50  0000 L CNN
F 2 "" H 10050 5500 50  0001 C CNN
F 3 "" H 10050 5500 50  0001 C CNN
	1    10050 5500
	0    1    1    0   
$EndComp
$Comp
L Device:C C3
U 1 1 5F08E6D5
P 9900 5350
F 0 "C3" H 10015 5396 50  0000 L CNN
F 1 "100n" H 10015 5305 50  0000 L CNN
F 2 "" H 9938 5200 50  0001 C CNN
F 3 "~" H 9900 5350 50  0001 C CNN
	1    9900 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0129
U 1 1 5F08EA90
P 9900 5200
F 0 "#PWR0129" H 9900 4950 50  0001 C CNN
F 1 "GND" H 9905 5027 50  0000 C CNN
F 2 "" H 9900 5200 50  0001 C CNN
F 3 "" H 9900 5200 50  0001 C CNN
	1    9900 5200
	-1   0    0    1   
$EndComp
Wire Wire Line
	9900 5500 10050 5500
Connection ~ 9900 5500
Wire Wire Line
	9400 6200 9750 6200
NoConn ~ 8500 5000
NoConn ~ 8400 5000
NoConn ~ 8300 5000
NoConn ~ 8200 5000
NoConn ~ 8100 5000
NoConn ~ 8000 5000
Wire Wire Line
	8700 5000 8700 4900
Wire Wire Line
	8600 4750 8600 4900
Wire Wire Line
	6500 700  8900 700 
Wire Wire Line
	7100 800  9300 800 
Wire Wire Line
	9300 800  9300 5000
Wire Wire Line
	9200 4250 9200 5000
Wire Wire Line
	5800 4250 9200 4250
Wire Wire Line
	6600 3450 9100 3450
Wire Wire Line
	9000 4350 9000 5000
Wire Wire Line
	5900 4350 9000 4350
Wire Wire Line
	8800 4750 8800 5000
Wire Wire Line
	8600 4900 8700 4900
Wire Wire Line
	8900 5000 8900 700 
Wire Wire Line
	7700 5000 7700 4150
Connection ~ 7700 4150
Wire Wire Line
	7600 5000 7600 4100
Connection ~ 7600 4100
Wire Wire Line
	7500 5000 7500 4050
Connection ~ 7500 4050
Wire Wire Line
	7400 5000 7400 4000
Connection ~ 7400 4000
Wire Wire Line
	7300 5000 7300 3950
Connection ~ 7300 3950
Wire Wire Line
	7200 5000 7200 3900
Connection ~ 7200 3900
Wire Wire Line
	7100 5000 7100 3850
Connection ~ 7100 3850
Wire Wire Line
	7000 5000 7000 3800
Connection ~ 7000 3800
Wire Wire Line
	4850 5900 4850 6250
Wire Wire Line
	5800 4250 5800 7200
Wire Wire Line
	5800 7200 4850 7200
Wire Wire Line
	4850 7300 5900 7300
Wire Wire Line
	5900 7300 5900 4350
Wire Wire Line
	9100 3450 9100 5000
Wire Wire Line
	1500 3350 1500 3800
Wire Wire Line
	3650 3900 1400 3900
Wire Wire Line
	1400 3900 1400 2850
Wire Wire Line
	1400 2850 5700 2850
Wire Wire Line
	3650 3900 3650 4900
Wire Wire Line
	6300 2850 9400 2850
Wire Wire Line
	9400 2850 9400 5000
$EndSCHEMATC
