                #org 0x8000												; set the start address

                LDI 0xfe STA 0xffff			          ; init stack
start:					LDI <mini PHS			              ; put LSB of string address on the stack
      					LDI >mini PHS			              ; put MSB of string address on the stack
		      			JPS PrintText
								PLS PLS 				   	              ; clean up the stack
wait1:					INP BEQ wait1

								LDI <slu PHS			              ; put LSB of string address on the stack
      					LDI >slu PHS			              ; put MSB of string address on the stack
		      			JPS PrintText
								PLS PLS 				   	              ; clean up the stack
wait3:					INP BEQ wait3

								LDI <cat PHS			              ; put LSB of string address on the stack
      					LDI >cat PHS			              ; put MSB of string address on the stack
		      			JPS PrintText
								PLS PLS 				   	              ; clean up the stack
wait4:					INP BEQ wait4

                JPA start

ptr:						0x0000														; 16-bit text pointer

PrintText: 			LDS 3 STA ptr+1               		; find MSB on the stack
            		LDS 4 STA ptr+0 	         	  		; find LSB on the stack
	loop:			  	LDR ptr CPI 0
								BEQ exit
            	  	OUT															; send char to UART
									NOP NOP NOP NOP									; wait for UART transmission
									NOP NOP NOP NOP
									INW ptr
     		        	JPA loop
  exit:	  			RTS
	
slu:
27, '[H',
0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x4d,0x5f,0x22,0x3e,0x60,0x3e,0x3c,0x3c,0x4b,0x23,0x4e,0x57,0x47,0x5f,0x5f,0x5f,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x3c,0x2d,0x22,0x3f,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x4b,0x52,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,
0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x78,0x26,0x26,0x3c,0x3c,0x5f,0x5f,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x57,0x57,0x4e,0x5f,0x5f,0x20,0x5f,0x20,0x78,0x20,0x20,0x20,0x20,0x3c,0x67,0x4d,0x23,0x23,0x23,0x23,0x23,0x23,0x42,0x4e,0x26,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,
0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x62,0x78,0x26,0x3c,0x78,0x79,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x78,0x22,0x20,0x78,0x3c,0x20,0x20,0x20,0x20,0x37,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x4d,0x5e,0x34,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,
0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x45,0x38,0x5f,0x5f,0x79,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x5f,0x4e,0x26,0x26,0x60,0x5f,0x5f,0x78,0x78,0x78,0x20,0x20,0x78,0x57,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x4d,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,
0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x57,0x5f,0x52,0x5f,0x4d,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x42,0x23,0x23,0x23,0x4d,0x4d,0x4e,0x38,0x3c,0x3d,0x20,0x78,0x78,0x20,0x20,0x5f,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x4d,0x4d,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,
0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x57,0x4b,0x67,0x42,0x40,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x57,0x23,0x57,0x4e,0x4d,0x79,0x4e,0x57,0x3e,0x79,0x78,0x3c,0x3c,0x78,0x20,0x78,0x3c,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x5e,0x5e,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,
0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x40,0x26,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x39,0x4e,0x4d,0x26,0x4e,0x22,0x78,0x3c,0x5f,0x79,0x20,0x20,0x20,0x67,0x42,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x4e,0x4e,0x57,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,
0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x42,0x57,0x23,0x23,0x23,0x23,0x23,0x42,0x57,0x23,0x23,0x23,0x23,0x23,0x4b,0x4b,0x4e,0x57,0x4e,0x77,0x26,0x4d,0x78,0x3c,0x5f,0x79,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x59,0x5d,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,
0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x42,0x42,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x5f,0x78,0x78,0x3c,0x22,0x22,0x4d,0x4e,0x26,0x23,0x78,0x47,0x52,0x3c,0x3c,0x3c,0x22,0x4e,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x57,0x34,0x4d,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,
0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x5f,0x5e,0x42,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x2a,0x3c,0x3d,0x3c,0x5f,0x3c,0x20,0x22,0x4b,0x3c,0x3c,0x20,0x20,0x20,0x5f,0x20,0x5f,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x42,0x4d,0x57,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,
0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x52,0x5d,0x23,0x23,0x23,0x23,0x23,0x23,0x57,0x22,0x5f,0x5f,0x20,0x20,0x78,0x20,0x20,0x39,0x23,0x23,0x3c,0x20,0x20,0x20,0x3c,0x20,0x3c,0x41,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x57,0x4c,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,
0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x44,0x5e,0x40,0x23,0x23,0x23,0x23,0x6d,0x77,0x23,0x23,0x57,0x4e,0x3c,0x3d,0x20,0x3c,0x67,0x23,0x23,0x79,0x20,0x20,0x20,0x20,0x78,0x20,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x49,0x4b,0x4d,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,
0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x4c,0x4e,0x67,0x23,0x23,0x23,0x23,0x5f,0x67,0x79,0x5f,0x5f,0x5f,0x5f,0x78,0x4e,0x23,0x23,0x48,0x3c,0x78,0x78,0x78,0x78,0x20,0x5f,0x4d,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x26,0x49,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,
0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x42,0x6d,0x5f,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x57,0x26,0x77,0x23,0x23,0x23,0x23,0x23,0x4d,0x78,0x5f,0x78,0x2d,0x3c,0x3c,0x5d,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x57,0x4e,0x34,0x57,0x23,0x23,0x23,0x23,0x23,0x23,0x23,
0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x31,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x4d,0x4d,0x3c,0x5f,0x60,0x23,0x23,0x4d,0x44,0x79,0x20,0x3c,0x78,0x3c,0x3c,0x5d,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x52,0x4d,0x57,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,
0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x5a,0x32,0x23,0x23,0x23,0x23,0x23,0x23,0x22,0x20,0x5f,0x5f,0x4d,0x23,0x23,0x23,0x23,0x23,0x20,0x78,0x20,0x20,0x3c,0x3c,0x67,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x4d,0x4c,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,
0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x3c,0x78,0x2c,0x78,0x3e,0x52,0x78,0x4d,0x23,0x23,0x4d,0x78,0x3c,0x20,0x20,0x20,0x78,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x5b,0x68,0x4d,0x23,0x23,0x23,0x23,0x23,0x23,0x23,
0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x31,0x23,0x23,0x23,0x78,0x3c,0x3c,0x3d,0x57,0x5f,0x3c,0x78,0x2d,0x78,0x3c,0x20,0x20,0x20,0x20,0x20,0x20,0x5f,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x4e,0x39,0x49,0x23,0x23,0x23,0x23,0x23,0x23,0x23,
0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x52,0x57,0x23,0x23,0x78,0x20,0x57,0x68,0x5f,0x3c,0x5f,0x5f,0x2d,0x2d,0x5f,0x20,0x20,0x20,0x20,0x5f,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x49,0x34,0x23,0x23,0x23,0x23,0x23,0x23,0x23,
0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x57,0x64,0x23,0x5b,0x20,0x23,0x23,0x23,0x5f,0x79,0x47,0x3c,0x78,0x2d,0x20,0x78,0x20,0x3c,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x57,0x4d,0x4d,0x23,0x23,0x23,0x23,0x23,0x23,0x23,
0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x57,0x22,0x4e,0x79,0x4d,0x23,0x23,0x5f,0x22,0x22,0x22,0x3d,0x78,0x20,0x20,0x20,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x4d,0x4c,0x23,0x23,0x23,0x23,0x23,0x23,0x23,
0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x39,0x3c,0x78,0x2c,0x37,0x4d,0x23,0x5f,0x5f,0x20,0x3c,0x20,0x3c,0x20,0x20,0x3c,0x4d,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x4b,0x4b,0x57,0x23,0x23,0x23,0x23,0x23,0x23,
0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x22,0x20,0x23,0x23,0x23,0x44,0x5f,0x2d,0x5f,0x22,0x37,0x52,0x4e,0x3c,0x78,0x3c,0x3c,0x3c,0x20,0x20,0x20,0x20,0x4d,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x5e,0x4e,0x5e,0x23,0x23,0x23,0x23,0x23,0x23,
0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x46,0x3c,0x20,0x20,0x23,0x23,0x23,0x23,0x23,0x5f,0x3c,0x4d,0x3c,0x78,0x3c,0x78,0x20,0x20,0x78,0x20,0x20,0x20,0x20,0x20,0x20,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x5e,0x37,0x5f,0x5f,0x5f,0x5f,0x5f,0x5f,0x23,
0x40,0x40,0x35,0x35,0x35,0x35,0x35,0x35,0x35,0x35,0x43,0x5b,0x20,0x20,0x3c,0x20,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x5f,0x5f,0x5f,0x5f,0x78,0x78,0x78,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x4d,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x5f,0x4d,0x23,0x23,0x23,0x23,0x23,0x23,
0

mini:
27, '[H',
0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,
0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,
0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,
0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,
0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x50,0x4d,0x23,0x23,
0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x4d,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x22,0x5f,0x6d,0x6d,0x20,0x20,0x23,
0x23,0x23,0x23,0x23,0x23,0x23,0x20,0x20,0x20,0x20,0x4d,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x22,0x20,0x20,0x20,0x5d,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x50,0x20,0x64,0x23,0x23,0x23,0x4c,0x20,0x4d,
0x23,0x23,0x23,0x23,0x23,0x23,0x20,0x20,0x6d,0x5f,0x20,0x20,0x4d,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x50,0x22,0x20,0x5f,0x5f,0x46,0x20,0x26,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x50,0x20,0x6d,0x23,0x23,0x23,0x23,0x20,0x20,0x23,
0x23,0x23,0x23,0x23,0x23,0x23,0x4c,0x20,0x26,0x23,0x23,0x5f,0x20,0x20,0x4d,0x23,0x23,0x23,0x50,0x20,0x20,0x5f,0x6d,0x23,0x23,0x20,0x20,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x52,0x20,0x64,0x23,0x23,0x23,0x23,0x52,0x20,0x34,0x23,
0x23,0x23,0x23,0x23,0x23,0x23,0x45,0x20,0x34,0x23,0x23,0x23,0x23,0x5f,0x20,0x22,0x22,0x20,0x20,0x5f,0x23,0x23,0x23,0x23,0x46,0x20,0x34,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x20,0x20,0x23,0x23,0x23,0x23,0x23,0x20,0x6a,0x23,0x23,
0x23,0x23,0x23,0x23,0x23,0x23,0x52,0x20,0x34,0x23,0x23,0x23,0x23,0x23,0x23,0x5f,0x5f,0x5f,0x23,0x23,0x23,0x23,0x23,0x23,0x20,0x6a,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x52,0x20,0x6a,0x23,0x23,0x23,0x23,0x20,0x6a,0x23,0x23,0x23,
0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x20,0x20,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x46,0x20,0x34,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x46,0x20,0x26,0x23,0x23,0x23,0x20,0x5f,0x23,0x23,0x23,0x23,
0x23,0x23,0x23,0x23,0x23,0x23,0x50,0x20,0x6a,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x20,0x20,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x22,0x4d,0x23,0x4c,0x20,0x4d,0x23,0x50,0x20,0x6d,0x23,0x23,0x23,0x23,0x23,
0x23,0x23,0x23,0x23,0x23,0x23,0x20,0x20,0x23,0x23,0x22,0x22,0x23,0x23,0x23,0x23,0x23,0x23,0x22,0x22,0x4d,0x23,0x23,0x20,0x20,0x4d,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x50,0x22,0x22,0x20,0x20,0x34,0x23,0x4c,0x20,0x34,0x46,0x5f,0x6d,0x23,0x23,0x23,0x23,0x23,0x23,
0x23,0x23,0x23,0x23,0x23,0x20,0x20,0x57,0x23,0x20,0x20,0x5f,0x23,0x23,0x23,0x23,0x23,0x23,0x6d,0x5f,0x5f,0x23,0x23,0x4e,0x20,0x20,0x23,0x23,0x23,0x23,0x4d,0x23,0x23,0x23,0x23,0x23,0x23,0x4d,0x23,0x23,0x46,0x20,0x23,0x20,0x20,0x6a,0x23,0x23,0x23,0x20,0x20,0x20,0x22,0x4d,0x50,0x50,0x22,0x57,0x23,0x23,
0x23,0x23,0x23,0x23,0x20,0x20,0x64,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x4c,0x20,0x34,0x23,0x46,0x20,0x20,0x23,0x22,0x20,0x4e,0x46,0x2c,0x20,0x4d,0x4e,0x20,0x27,0x50,0x20,0x5f,0x5f,0x27,0x5f,0x5f,0x6d,0x23,0x23,0x6d,0x6d,0x23,0x23,0x23,0x23,0x23,0x23,
0x23,0x23,0x23,0x46,0x20,0x6a,0x23,0x46,0x22,0x23,0x23,0x4b,0x20,0x5d,0x50,0x22,0x4d,0x23,0x23,0x4c,0x20,0x4d,0x23,0x23,0x23,0x20,0x20,0x23,0x23,0x20,0x20,0x20,0x2c,0x20,0x22,0x5f,0x45,0x5f,0x23,0x23,0x6d,0x6d,0x6d,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,
0x23,0x23,0x52,0x20,0x6a,0x23,0x23,0x20,0x20,0x23,0x23,0x46,0x20,0x20,0x20,0x20,0x34,0x23,0x23,0x20,0x20,0x22,0x57,0x23,0x23,0x4c,0x20,0x34,0x23,0x5f,0x5f,0x6d,0x23,0x6d,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,
0x23,0x23,0x20,0x20,0x4e,0x23,0x4b,0x20,0x20,0x22,0x23,0x5f,0x20,0x20,0x67,0x5f,0x5f,0x23,0x23,0x5f,0x5f,0x6d,0x23,0x23,0x23,0x23,0x20,0x20,0x4d,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x43,0x5f,0x4d,0x23,0x46,0x5f,0x5f,0x23,0x23,0x37,0x23,0x23,0x37,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,
0x23,0x46,0x20,0x64,0x23,0x23,0x23,0x5f,0x5f,0x6d,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x4b,0x5f,0x57,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x46,0x23,0x23,0x23,0x23,0x4c,0x23,0x23,0x57,0x23,0x34,0x23,0x23,0x34,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,
0x23,0x6d,0x5f,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x57,0x23,0x23,0x23,0x23,0x4c,0x23,0x23,0x57,0x23,0x34,0x23,0x23,0x34,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,
0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x57,0x23,0x23,0x23,0x23,0x4c,0x6d,0x6d,0x23,0x23,0x34,0x23,0x23,0x34,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,
0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x4b,0x4d,0x23,0x23,0x23,0x4c,0x23,0x23,0x23,0x23,0x4d,0x23,0x23,0x34,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,
0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x62,0x5f,0x57,0x23,0x57,0x23,0x23,0x23,0x23,0x6d,0x5f,0x5f,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,
0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,
0

cat:
27, '[H',
0x20,0x20,0x2e,0x35,0x50,0x22,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x57,0x23,0x23,0x23,0x22,0x20,0x20,0x20,0x34,0x23,0x23,0x23,0x23,0x20,0x20,0x23,0x20,0x27,0x20,0x20,0x20,0x4e,0x4c,0x5f,0x23,0x23,0x23,0x23,0x4c,0x22,0x4d,0x57,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x77,0x5f,0x5f,0x67,0x23,0x23,0x23,0x4d,0x23,0x5f,0x20,0x20,0x20,0x20,0x23,0x23,0x4d,0x23,0x20,0x5f,0x46,0x67,0x6b,0x20,0x20,0x5f,0x5f,0x4e,0x6a,0x4d,0x23,0x23,0x23,0x20,0x20,0x6a,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,
0x5f,0x20,0x20,0x20,0x5f,0x5f,0x5f,0x57,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x5f,0x20,0x20,0x20,0x27,0x20,0x22,0x57,0x57,0x23,0x5f,0x23,0x5e,0x20,0x29,0x4b,0x23,0x42,0x34,0x23,0x23,0x23,0x70,0x5f,0x5f,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,
0x34,0x4e,0x5f,0x5f,0x23,0x23,0x23,0x23,0x23,0x35,0x3f,0x35,0x22,0x20,0x20,0x20,0x20,0x20,0x22,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x59,0x57,0x4e,0x4e,0x4e,0x71,0x57,0x23,0x57,0x23,0x4e,0x5f,0x57,0x23,0x23,0x23,0x23,0x23,0x4d,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,
0x20,0x20,0x20,0x46,0x20,0x20,0x20,0x27,0x20,0x22,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x5f,0x20,0x20,0x20,0x20,0x20,0x50,0x4d,0x23,0x67,0x23,0x23,0x23,0x23,0x67,0x23,0x23,0x23,0x50,0x22,0x20,0x20,0x20,0x20,0x20,0x22,0x23,0x4d,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x22,0x4c,0x20,0x20,0x20,0x4d,0x23,0x5f,0x20,0x20,0x20,0x20,0x27,0x23,0x4b,0x4d,0x4e,0x46,0x67,0x23,0x23,0x23,0x22,0x20,0x20,0x20,0x20,0x6d,0x5f,0x20,0x20,0x20,0x20,0x20,0x22,0x4d,0x23,0x23,0x23,0x23,0x23,0x23,0x23,
0x20,0x20,0x20,0x20,0x5f,0x5f,0x2e,0x5f,0x5f,0x5f,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x23,0x20,0x20,0x20,0x34,0x23,0x23,0x20,0x20,0x20,0x20,0x20,0x4b,0x54,0x6d,0x23,0x5f,0x57,0x23,0x23,0x20,0x20,0x20,0x20,0x2c,0x20,0x20,0x23,0x23,0x20,0x5f,0x20,0x6a,0x5f,0x57,0x23,0x5f,0x22,0x22,0x4d,0x4d,0x23,
0x20,0x20,0x20,0x20,0x20,0x4d,0x23,0x23,0x23,0x23,0x4c,0x20,0x23,0x6d,0x6b,0x20,0x20,0x6a,0x50,0x20,0x20,0x20,0x20,0x4d,0x23,0x4c,0x20,0x20,0x20,0x20,0x20,0x5f,0x54,0x57,0x23,0x23,0x23,0x50,0x20,0x20,0x4e,0x70,0x21,0x20,0x20,0x23,0x23,0x4d,0x50,0x20,0x57,0x23,0x23,0x23,0x23,0x23,0x77,0x7e,0x5f,0x4d,
0x20,0x20,0x20,0x20,0x20,0x5c,0x5f,0x23,0x23,0x23,0x23,0x20,0x20,0x23,0x23,0x20,0x20,0x20,0x46,0x20,0x20,0x20,0x20,0x22,0x23,0x4b,0x20,0x20,0x20,0x6d,0x20,0x5a,0x4d,0x23,0x23,0x23,0x23,0x20,0x20,0x20,0x4d,0x5f,0x20,0x20,0x27,0x57,0x57,0x46,0x20,0x6a,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x6b,0x57,0x23,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x22,0x4d,0x23,0x23,0x23,0x5f,0x20,0x27,0x2a,0x77,0x23,0x2d,0x20,0x20,0x20,0x20,0x20,0x22,0x20,0x20,0x20,0x20,0x2c,0x2c,0x5f,0x4d,0x23,0x4d,0x23,0x46,0x20,0x20,0x20,0x20,0x23,0x62,0x20,0x20,0x57,0x46,0x20,0x5f,0x23,0x23,0x23,0x23,0x57,0x23,0x23,0x23,0x23,0x23,0x57,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x22,0x4d,0x23,0x23,0x6d,0x5f,0x5f,0x5f,0x5f,0x5f,0x5f,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x5f,0x5f,0x46,0x4d,0x23,0x23,0x50,0x20,0x20,0x20,0x20,0x5f,0x5f,0x5f,0x5f,0x5f,0x5f,0x5f,0x5f,0x67,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,
0x20,0x20,0x20,0x20,0x20,0x5f,0x2c,0x20,0x20,0x20,0x22,0x46,0x22,0x4d,0x23,0x23,0x23,0x23,0x23,0x23,0x2c,0x20,0x20,0x20,0x20,0x20,0x20,0x6a,0x4d,0x23,0x20,0x4d,0x23,0x23,0x23,0x20,0x20,0x20,0x20,0x57,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x43,0x7e,0x6d,0x2a,0x22,0x5f,0x4d,0x5f,0x57,0x23,0x23,0x23,
0x20,0x20,0x20,0x20,0x2d,0x20,0x50,0x2d,0x2d,0x2d,0x20,0x20,0x20,0x27,0x20,0x22,0x4d,0x23,0x4e,0x4e,0x20,0x20,0x2c,0x72,0x20,0x20,0x20,0x4d,0x50,0x34,0x5f,0x57,0x23,0x23,0x23,0x50,0x20,0x20,0x27,0x4d,0x23,0x23,0x4e,0x4d,0x23,0x23,0x23,0x4d,0x5f,0x5f,0x70,0x2d,0x5f,0x57,0x6d,0x57,0x23,0x23,0x23,0x23,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x5f,0x57,0x57,0x23,0x20,0x5f,0x5f,0x20,0x20,0x20,0x20,0x27,0x20,0x5f,0x57,0x23,0x22,0x4e,0x20,0x20,0x20,0x20,0x20,0x27,0x23,0x23,0x4c,0x20,0x20,0x20,0x34,0x23,0x23,0x23,0x23,0x33,0x5f,0x57,0x57,0x23,0x23,0x23,0x23,0x23,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x5f,0x20,0x22,0x4d,0x23,0x23,0x23,0x23,0x4e,0x20,0x20,0x20,0x20,0x20,0x6a,0x23,0x23,0x23,0x5f,0x20,0x20,0x20,0x20,0x34,0x23,0x6d,0x4d,0x23,0x23,0x23,0x5f,0x5f,0x2e,0x20,0x20,0x20,0x27,0x2a,0x4d,0x23,0x23,0x23,0x23,0x23,0x23,0x23,
0x20,0x20,0x20,0x20,0x20,0x2d,0x20,0x20,0x20,0x20,0x2e,0x20,0x2d,0x2b,0x20,0x20,0x20,0x20,0x57,0x23,0x23,0x4b,0x20,0x20,0x20,0x20,0x20,0x27,0x4e,0x4b,0x34,0x23,0x4e,0x6d,0x20,0x20,0x20,0x5f,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x20,0x7e,0x6d,0x6d,0x23,0x5f,0x5f,0x5f,0x23,0x23,0x23,0x23,0x23,0x23,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x27,0x4d,0x4d,0x4d,0x5f,0x20,0x20,0x20,0x20,0x20,0x20,0x27,0x20,0x20,0x20,0x20,0x20,0x71,0x57,0x23,0x23,0x23,0x23,0x4d,0x4d,0x23,0x23,0x23,0x67,0x5f,0x2f,0x4d,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,
0x20,0x20,0x20,0x20,0x20,0x20,0x2d,0x20,0x20,0x20,0x20,0x20,0x20,0x5f,0x5f,0x5f,0x5f,0x20,0x20,0x20,0x6d,0x23,0x23,0x23,0x5f,0x20,0x20,0x6d,0x57,0x5f,0x5f,0x5f,0x23,0x23,0x20,0x20,0x57,0x23,0x23,0x23,0x23,0x23,0x5f,0x2e,0x20,0x20,0x4d,0x23,0x23,0x23,0x57,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x22,0x22,0x4d,0x23,0x6d,0x6d,0x5f,0x5f,0x23,0x23,0x23,0x23,0x5f,0x20,0x20,0x20,0x4d,0x4d,0x50,0x22,0x20,0x5f,0x57,0x23,0x23,0x23,0x23,0x5f,0x5f,0x5f,0x5f,0x5f,0x5f,0x57,0x4d,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x2d,0x2d,0x4d,0x23,0x6d,0x5f,0x20,0x20,0x22,0x22,0x4d,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x20,0x20,0x20,0x20,0x77,0x72,0x67,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x4d,0x23,0x23,0x23,0x23,0x23,0x5f,0x5f,0x23,0x23,0x23,0x23,0x23,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3d,0x5f,0x5f,0x27,0x22,0x2a,0x6d,0x6d,0x5f,0x5f,0x5f,0x23,0x23,0x23,0x23,0x23,0x23,0x5f,0x20,0x20,0x20,0x20,0x6d,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x57,0x5f,0x5f,0x5f,0x5f,0x5f,0x23,0x23,0x23,0x23,0x23,0x57,0x23,0x23,0x23,0x23,0x23,0x23,0x23,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6d,0x5f,0x20,0x22,0x22,0x4d,0x23,0x23,0x4d,0x4d,0x4d,0x23,0x23,0x23,0x4c,0x20,0x20,0x20,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x57,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x5f,0x7f,0x2d,0x27,0x20,0x22,0x4d,0x72,0x20,0x2c,0x5f,0x20,0x6a,0x77,0x57,0x23,0x23,0x20,0x20,0x20,0x20,0x57,0x4d,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x57,0x23,0x57,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x2c,0x2f,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x22,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x22,0x22,0x4e,0x4d,0x4d,0x23,0x23,0x4d,0x4d,0x23,0x23,0x23,0x23,0x23,0x23,0x5f,0x4d,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x2f,0x4d,0x57,0x5f,0x5f,0x20,0x20,0x20,0x20,0x5f,0x5f,0x5f,0x5f,0x5f,0x67,0x6d,0x6d,0x6d,0x67,0x5f,0x5f,0x5f,0x5f,0x5f,0x20,0x78,0x6d,0x5f,0x57,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,0x23,
0

