EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 10
Title "Arithmetic and Logic Unit"
Date "2020-07-02"
Rev "1.01"
Comp ""
Comment1 ""
Comment2 "creativecommons.org/licenses/by-nc-sa/3.0/deed.en"
Comment3 "License: CC BY-NC-SA 3.0"
Comment4 "Author: Carsten Herting (Slu4)"
$EndDescr
Text HLabel 5800 6750 3    50   Output ~ 0
BUS0
Text HLabel 5700 6750 3    50   Output ~ 0
BUS1
Text HLabel 5600 6750 3    50   Output ~ 0
BUS2
Text HLabel 5500 6750 3    50   Output ~ 0
BUS3
Text HLabel 5400 6750 3    50   Output ~ 0
BUS4
Text HLabel 5300 6750 3    50   Output ~ 0
BUS5
Text HLabel 5200 6750 3    50   Output ~ 0
BUS6
Text HLabel 5100 6750 3    50   Output ~ 0
BUS7
Text HLabel 5600 3050 1    50   Input ~ 0
A0
Text HLabel 5500 3050 1    50   Input ~ 0
A1
Text HLabel 5400 3050 1    50   Input ~ 0
A2
Text HLabel 5300 3050 1    50   Input ~ 0
A3
Text HLabel 3500 3050 1    50   Input ~ 0
A4
Text HLabel 3400 3050 1    50   Input ~ 0
A5
Text HLabel 3300 3050 1    50   Input ~ 0
A6
Text HLabel 3200 3050 1    50   Input ~ 0
A7
Text HLabel 6050 1950 2    50   Input ~ 0
B0
Text HLabel 6050 1600 2    50   Input ~ 0
B1
Text HLabel 6050 1250 2    50   Input ~ 0
B2
Text HLabel 6050 900  2    50   Input ~ 0
B3
Text HLabel 3850 1900 2    50   Input ~ 0
B4
Text HLabel 3850 1550 2    50   Input ~ 0
B5
Text HLabel 3850 1200 2    50   Input ~ 0
B6
Text HLabel 3850 850  2    50   Input ~ 0
B7
Text HLabel 4800 7200 3    50   Input ~ 0
~EO
Text HLabel 7300 2150 2    50   Input ~ 0
ES
Text HLabel 5800 2750 1    50   Input ~ 0
EC
Text HLabel 9400 4850 2    50   Output ~ 0
FLAG_Z
Text HLabel 3400 4800 3    50   Output ~ 0
FLAG_N
$Comp
L 74xx:74HC245 U16
U 1 1 5F7F7837
P 5300 6200
F 0 "U16" V 5300 5900 50  0000 L CNN
F 1 "74HC245" V 5300 6100 50  0000 L CNN
F 2 "Package_DIP:DIP-20_W7.62mm_Socket" H 5300 6200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 5300 6200 50  0001 C CNN
	1    5300 6200
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR059
U 1 1 5F7FBFF7
P 4900 6700
F 0 "#PWR059" H 4900 6450 50  0001 C CNN
F 1 "GND" H 4905 6527 50  0000 C CNN
F 2 "" H 4900 6700 50  0001 C CNN
F 3 "" H 4900 6700 50  0001 C CNN
	1    4900 6700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR056
U 1 1 5F7FC568
P 4500 3650
F 0 "#PWR056" H 4500 3400 50  0001 C CNN
F 1 "GND" H 4505 3477 50  0000 C CNN
F 2 "" H 4500 3650 50  0001 C CNN
F 3 "" H 4500 3650 50  0001 C CNN
	1    4500 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR054
U 1 1 5F7FCBA0
P 2400 3650
F 0 "#PWR054" H 2400 3400 50  0001 C CNN
F 1 "GND" H 2405 3477 50  0000 C CNN
F 2 "" H 2400 3650 50  0001 C CNN
F 3 "" H 2400 3650 50  0001 C CNN
	1    2400 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR057
U 1 1 5F7FCFBC
P 4500 6200
F 0 "#PWR057" H 4500 5950 50  0001 C CNN
F 1 "GND" H 4505 6027 50  0000 C CNN
F 2 "" H 4500 6200 50  0001 C CNN
F 3 "" H 4500 6200 50  0001 C CNN
	1    4500 6200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR055
U 1 1 5F7FD37A
P 4000 3650
F 0 "#PWR055" H 4000 3500 50  0001 C CNN
F 1 "+5V" H 4015 3823 50  0000 C CNN
F 2 "" H 4000 3650 50  0001 C CNN
F 3 "" H 4000 3650 50  0001 C CNN
	1    4000 3650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR061
U 1 1 5F7FDC57
P 6100 3650
F 0 "#PWR061" H 6100 3500 50  0001 C CNN
F 1 "+5V" H 6115 3823 50  0000 C CNN
F 2 "" H 6100 3650 50  0001 C CNN
F 3 "" H 6100 3650 50  0001 C CNN
	1    6100 3650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR062
U 1 1 5F7FE169
P 6100 6200
F 0 "#PWR062" H 6100 6050 50  0001 C CNN
F 1 "+5V" H 6115 6373 50  0000 C CNN
F 2 "" H 6100 6200 50  0001 C CNN
F 3 "" H 6100 6200 50  0001 C CNN
	1    6100 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 5700 5800 4150
Wire Wire Line
	5400 4250 3700 4250
Wire Wire Line
	3700 4250 3700 4150
Wire Wire Line
	3600 4150 3600 4300
Wire Wire Line
	3600 4300 5300 4300
Wire Wire Line
	5200 4350 3500 4350
Wire Wire Line
	3500 4350 3500 4150
Wire Wire Line
	3400 4150 3400 4400
Wire Wire Line
	3400 4400 5100 4400
Wire Wire Line
	5300 4150 4250 4150
Wire Wire Line
	4250 4150 4250 3150
Wire Wire Line
	4250 3150 3700 3150
Wire Wire Line
	5600 3150 5600 3050
Wire Wire Line
	5500 3150 5500 3050
Wire Wire Line
	5400 3050 5400 3150
Wire Wire Line
	5300 3150 5300 3050
Wire Wire Line
	3500 3050 3500 3150
Wire Wire Line
	3400 3150 3400 3050
Wire Wire Line
	3300 3050 3300 3150
Wire Wire Line
	3200 3150 3200 3050
Text HLabel 3200 4800 3    50   Output ~ 0
FLAG_C
Wire Wire Line
	3400 4800 3400 4400
Connection ~ 3400 4400
Wire Wire Line
	3200 4150 3200 4800
Wire Wire Line
	5800 6750 5800 6700
Wire Wire Line
	5700 6700 5700 6750
Wire Wire Line
	5600 6750 5600 6700
Wire Wire Line
	5500 6700 5500 6750
Wire Wire Line
	5400 6750 5400 6700
Wire Wire Line
	5300 6700 5300 6750
Wire Wire Line
	5200 6750 5200 6700
Wire Wire Line
	5100 6700 5100 6750
$Comp
L 74xx:74HC86 U14
U 1 1 5F82176D
P 3550 950
F 0 "U14" H 3750 800 50  0000 C CNN
F 1 "74HC86" H 3850 1050 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 3550 950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC86" H 3550 950 50  0001 C CNN
	1    3550 950 
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74HC86 U14
U 2 1 5F825276
P 3550 1300
F 0 "U14" H 3750 1200 50  0000 C CNN
F 1 "74HC86" H 3850 1400 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 3550 1300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC86" H 3550 1300 50  0001 C CNN
	2    3550 1300
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74HC86 U14
U 3 1 5F8270A9
P 3550 1650
F 0 "U14" H 3750 1550 50  0000 C CNN
F 1 "74HC86" H 3800 1800 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 3550 1650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC86" H 3550 1650 50  0001 C CNN
	3    3550 1650
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74HC86 U14
U 4 1 5F828D45
P 3550 2000
F 0 "U14" H 3750 1900 50  0000 C CNN
F 1 "74HC86" H 3800 2150 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 3550 2000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC86" H 3550 2000 50  0001 C CNN
	4    3550 2000
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74HC86 U17
U 1 1 5F847955
P 5750 1000
F 0 "U17" H 5950 850 50  0000 C CNN
F 1 "74HC86" H 6050 1100 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 5750 1000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC86" H 5750 1000 50  0001 C CNN
	1    5750 1000
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74HC86 U17
U 2 1 5F848A59
P 5750 1350
F 0 "U17" H 5950 1250 50  0000 C CNN
F 1 "74HC86" H 6050 1450 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 5750 1350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC86" H 5750 1350 50  0001 C CNN
	2    5750 1350
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74HC86 U17
U 3 1 5F849CE8
P 5750 1700
F 0 "U17" H 5950 1600 50  0000 C CNN
F 1 "74HC86" H 6000 1850 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 5750 1700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC86" H 5750 1700 50  0001 C CNN
	3    5750 1700
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74HC86 U17
U 4 1 5F84AD01
P 5750 2050
F 0 "U17" H 5950 1950 50  0000 C CNN
F 1 "74HC86" H 6000 2200 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 5750 2050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC86" H 5750 2050 50  0001 C CNN
	4    5750 2050
	-1   0    0    1   
$EndComp
Wire Wire Line
	5450 2050 5100 2050
Wire Wire Line
	5100 2050 5100 3150
Wire Wire Line
	5000 1700 5450 1700
Wire Wire Line
	5450 1350 4900 1350
Wire Wire Line
	4800 1000 5450 1000
Wire Wire Line
	3250 2000 3000 2000
Wire Wire Line
	3250 1650 2900 1650
Wire Wire Line
	3250 1300 2800 1300
Wire Wire Line
	3250 950  2700 950 
Wire Wire Line
	3850 1050 4400 1050
Wire Wire Line
	4400 1050 4400 1400
Wire Wire Line
	4400 1400 3850 1400
Wire Wire Line
	4400 1400 4400 1750
Wire Wire Line
	4400 1750 3850 1750
Connection ~ 4400 1400
Wire Wire Line
	4400 1750 4400 2100
Wire Wire Line
	4400 2100 3850 2100
Connection ~ 4400 1750
Wire Wire Line
	6050 1100 6750 1100
Wire Wire Line
	6750 1100 6750 1450
Wire Wire Line
	6750 1450 6050 1450
Wire Wire Line
	6750 1450 6750 1800
Wire Wire Line
	6750 1800 6050 1800
Connection ~ 6750 1450
Wire Wire Line
	6750 1800 6750 2000
Wire Wire Line
	6750 2150 6050 2150
Connection ~ 6750 1800
Wire Wire Line
	4400 1050 4400 700 
Wire Wire Line
	4400 700  6750 700 
Wire Wire Line
	6750 700  6750 1100
Connection ~ 4400 1050
Connection ~ 6750 1100
Wire Wire Line
	6750 2150 7300 2150
Connection ~ 6750 2150
Wire Wire Line
	4800 7200 4800 6700
Wire Wire Line
	5800 2750 5800 3150
$Comp
L 74xx:74HC02 U18
U 1 1 5F894273
P 7350 4250
F 0 "U18" H 7350 4575 50  0000 C CNN
F 1 "74HC02" H 7350 4484 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 7350 4250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc02" H 7350 4250 50  0001 C CNN
	1    7350 4250
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC02 U18
U 2 1 5F89AC24
P 7350 4650
F 0 "U18" H 7350 4975 50  0000 C CNN
F 1 "74HC02" H 7350 4884 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 7350 4650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc02" H 7350 4650 50  0001 C CNN
	2    7350 4650
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC02 U18
U 3 1 5F89D0E7
P 7350 5050
F 0 "U18" H 7350 5375 50  0000 C CNN
F 1 "74HC02" H 7350 5284 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 7350 5050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc02" H 7350 5050 50  0001 C CNN
	3    7350 5050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC02 U18
U 4 1 5F89EEB6
P 7350 5450
F 0 "U18" H 7350 5775 50  0000 C CNN
F 1 "74HC02" H 7350 5684 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 7350 5450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc02" H 7350 5450 50  0001 C CNN
	4    7350 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 4150 5700 4350
Wire Wire Line
	5600 4150 5600 4550
Wire Wire Line
	5500 4150 5500 4750
Wire Wire Line
	5400 4250 5400 4950
Wire Wire Line
	5300 4300 5300 5150
Wire Wire Line
	5200 4350 5200 5350
Wire Wire Line
	5100 4400 5100 5550
Wire Wire Line
	5800 4150 7050 4150
Wire Wire Line
	5700 4350 7050 4350
Connection ~ 5700 4350
Wire Wire Line
	5700 4350 5700 5700
Wire Wire Line
	5600 4550 7050 4550
Connection ~ 5600 4550
Wire Wire Line
	5600 4550 5600 5700
Wire Wire Line
	7050 4750 5500 4750
Connection ~ 5500 4750
Wire Wire Line
	5500 4750 5500 5700
Wire Wire Line
	7050 4950 5400 4950
Connection ~ 5400 4950
Wire Wire Line
	5400 4950 5400 5700
Wire Wire Line
	7050 5150 5300 5150
Connection ~ 5300 5150
Wire Wire Line
	5300 5150 5300 5700
Wire Wire Line
	7050 5350 5200 5350
Connection ~ 5200 5350
Wire Wire Line
	5200 5350 5200 5700
Wire Wire Line
	7050 5550 5100 5550
Connection ~ 5100 5550
Wire Wire Line
	5100 5550 5100 5700
Wire Wire Line
	7650 4250 7800 4250
Wire Wire Line
	7800 4250 7800 4350
Wire Wire Line
	7800 4350 8000 4350
Wire Wire Line
	8000 4550 7800 4550
Wire Wire Line
	7800 4550 7800 4650
Wire Wire Line
	7800 4650 7650 4650
Wire Wire Line
	7650 5050 7800 5050
Wire Wire Line
	7800 5050 7800 5150
Wire Wire Line
	7800 5150 8000 5150
Wire Wire Line
	7650 5450 7800 5450
Wire Wire Line
	7800 5450 7800 5350
Wire Wire Line
	7800 5350 8000 5350
Wire Wire Line
	8600 4450 8700 4450
Wire Wire Line
	8700 4450 8700 4750
Wire Wire Line
	8700 4750 8800 4750
Wire Wire Line
	8600 5250 8700 5250
Wire Wire Line
	8700 5250 8700 4950
Wire Wire Line
	8700 4950 8800 4950
$Comp
L 8-Bit~CPU~32k:74HC283 U15
U 1 1 60C784DD
P 5300 3650
F 0 "U15" V 5300 3850 50  0000 L CNN
F 1 "74HC283" V 5300 3450 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 5300 3650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS283" H 5300 3650 50  0001 C CNN
	1    5300 3650
	0    1    1    0   
$EndComp
Connection ~ 5800 4150
$Comp
L 8-Bit~CPU~32k:74HC283 U13
U 1 1 60C7A01A
P 3200 3650
F 0 "U13" V 3200 3850 50  0000 L CNN
F 1 "74HC283" V 3200 3350 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 3200 3650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS283" H 3200 3650 50  0001 C CNN
	1    3200 3650
	0    1    1    0   
$EndComp
$Comp
L 8-Bit~CPU~32k:74HC08 U3
U 1 1 60CE3DDE
P 8300 4450
F 0 "U3" H 8300 4775 50  0000 C CNN
F 1 "74HC08" H 8300 4684 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 8300 4450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 8300 4450 50  0001 C CNN
	1    8300 4450
	1    0    0    -1  
$EndComp
$Comp
L 8-Bit~CPU~32k:74HC08 U3
U 2 1 60CE701A
P 8300 5250
F 0 "U3" H 8300 5575 50  0000 C CNN
F 1 "74HC08" H 8300 5484 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 8300 5250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 8300 5250 50  0001 C CNN
	2    8300 5250
	1    0    0    -1  
$EndComp
$Comp
L 8-Bit~CPU~32k:74HC08 U3
U 3 1 60CE9E9D
P 9100 4850
F 0 "U3" H 9100 5175 50  0000 C CNN
F 1 "74HC08" H 9100 5084 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 9100 4850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 9100 4850 50  0001 C CNN
	3    9100 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EFED17C
P 7050 2000
AR Path="/5EC573DA/5EFED17C" Ref="R?"  Part="1" 
AR Path="/5EC57909/5EFED17C" Ref="R24"  Part="1" 
F 0 "R24" V 6950 2000 50  0000 C CNN
F 1 "10k" V 7050 2000 50  0000 C CNN
F 2 "" V 6980 2000 50  0001 C CNN
F 3 "~" H 7050 2000 50  0001 C CNN
	1    7050 2000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7250 2000 7200 2000
$Comp
L power:GND #PWR063
U 1 1 5EFF2AAE
P 7250 2000
F 0 "#PWR063" H 7250 1750 50  0001 C CNN
F 1 "GND" V 7255 1872 50  0000 R CNN
F 2 "" H 7250 2000 50  0001 C CNN
F 3 "" H 7250 2000 50  0001 C CNN
	1    7250 2000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6750 2000 6900 2000
Connection ~ 6750 2000
Wire Wire Line
	6750 2000 6750 2150
$Comp
L Device:R R?
U 1 1 5F0094DF
P 5950 3000
AR Path="/5EC573DA/5F0094DF" Ref="R?"  Part="1" 
AR Path="/5EC57909/5F0094DF" Ref="R23"  Part="1" 
F 0 "R23" V 5850 3000 50  0000 C CNN
F 1 "10k" V 5950 3000 50  0000 C CNN
F 2 "" V 5880 3000 50  0001 C CNN
F 3 "~" H 5950 3000 50  0001 C CNN
	1    5950 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 3150 5950 3150
Connection ~ 5800 3150
$Comp
L power:GND #PWR060
U 1 1 5F0132E6
P 5950 2800
F 0 "#PWR060" H 5950 2550 50  0001 C CNN
F 1 "GND" H 5955 2627 50  0000 C CNN
F 2 "" H 5950 2800 50  0001 C CNN
F 3 "" H 5950 2800 50  0001 C CNN
	1    5950 2800
	-1   0    0    1   
$EndComp
Wire Wire Line
	5950 2850 5950 2800
Wire Wire Line
	5000 1700 5000 3150
Wire Wire Line
	4900 1350 4900 3150
Wire Wire Line
	4800 1000 4800 3150
Wire Wire Line
	3000 2000 3000 3150
Wire Wire Line
	2900 1650 2900 3150
Wire Wire Line
	2800 1300 2800 3150
Wire Wire Line
	2700 950  2700 3150
$Comp
L Device:R R?
U 1 1 5F06A37B
P 4650 6850
AR Path="/5EC573DA/5F06A37B" Ref="R?"  Part="1" 
AR Path="/5EC57909/5F06A37B" Ref="R22"  Part="1" 
F 0 "R22" V 4550 6850 50  0000 C CNN
F 1 "10k" V 4650 6850 50  0000 C CNN
F 2 "" V 4580 6850 50  0001 C CNN
F 3 "~" H 4650 6850 50  0001 C CNN
	1    4650 6850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F06A381
P 4650 7150
AR Path="/5EC573DA/5F06A381" Ref="#PWR?"  Part="1" 
AR Path="/5EC57909/5F06A381" Ref="#PWR058"  Part="1" 
F 0 "#PWR058" H 4650 7000 50  0001 C CNN
F 1 "+5V" V 4665 7278 50  0000 L CNN
F 2 "" H 4650 7150 50  0001 C CNN
F 3 "" H 4650 7150 50  0001 C CNN
	1    4650 7150
	-1   0    0    1   
$EndComp
Wire Wire Line
	4650 7150 4650 7000
Wire Wire Line
	4650 6700 4800 6700
Connection ~ 4800 6700
$Comp
L 8-Bit~CPU~32k:74HC08 U?
U 4 1 5F014CFC
P 9100 5650
AR Path="/5EC57429/5F014CFC" Ref="U?"  Part="4" 
AR Path="/5F014CFC" Ref="U?"  Part="4" 
AR Path="/5EC57909/5F014CFC" Ref="U3"  Part="4" 
F 0 "U3" H 9100 5975 50  0000 C CNN
F 1 "74HC08" H 9100 5884 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 9100 5650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 9100 5650 50  0001 C CNN
	4    9100 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5F014D02
P 8800 5550
F 0 "#PWR01" H 8800 5300 50  0001 C CNN
F 1 "GND" V 8805 5422 50  0000 R CNN
F 2 "" H 8800 5550 50  0001 C CNN
F 3 "" H 8800 5550 50  0001 C CNN
	1    8800 5550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5F014D08
P 8800 5750
F 0 "#PWR03" H 8800 5500 50  0001 C CNN
F 1 "GND" V 8805 5622 50  0000 R CNN
F 2 "" H 8800 5750 50  0001 C CNN
F 3 "" H 8800 5750 50  0001 C CNN
	1    8800 5750
	0    1    1    0   
$EndComp
NoConn ~ 9400 5650
$EndSCHEMATC
