EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 10
Title "RAM and MAR"
Date "2020-07-02"
Rev "1.01"
Comp ""
Comment1 ""
Comment2 "creativecommons.org/licenses/by-nc-sa/3.0/deed.en"
Comment3 "License: CC BY-NC-SA 3.0"
Comment4 "Author: Carsten Herting (Slu4)"
$EndDescr
Text HLabel 5100 7150 0    50   Input ~ 0
~RI
Text HLabel 5100 6450 0    50   Input ~ 0
~RO
Text HLabel 2000 6800 2    50   Input ~ 0
~MI
Text HLabel 6650 7050 2    50   Output ~ 0
~TI
Text HLabel 6650 6550 2    50   Output ~ 0
~TO
Text HLabel 1500 900  0    50   Input ~ 0
ME
Text HLabel 2000 7150 2    50   Input ~ 0
HI
Text HLabel 10450 6200 3    50   BiDi ~ 0
BUS3
Text HLabel 10550 6200 3    50   BiDi ~ 0
BUS4
Text HLabel 10650 6200 3    50   BiDi ~ 0
BUS5
Text HLabel 10750 6200 3    50   BiDi ~ 0
BUS6
Text HLabel 10850 6200 3    50   BiDi ~ 0
BUS7
Text GLabel 8900 1800 1    50   Output ~ 0
CLOCK
Wire Wire Line
	7400 3700 7400 2800
$Comp
L power:+5V #PWR?
U 1 1 5EFDE9F7
P 6400 1800
AR Path="/5EC5738F/5EFDE9F7" Ref="#PWR?"  Part="1" 
AR Path="/5EC57456/5EFDE9F7" Ref="#PWR087"  Part="1" 
F 0 "#PWR087" H 6400 1650 50  0001 C CNN
F 1 "+5V" H 6415 1973 50  0000 C CNN
F 2 "" H 6400 1800 50  0001 C CNN
F 3 "" H 6400 1800 50  0001 C CNN
	1    6400 1800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5EFDE9FD
P 8700 1800
AR Path="/5EC5738F/5EFDE9FD" Ref="#PWR?"  Part="1" 
AR Path="/5EC57456/5EFDE9FD" Ref="#PWR091"  Part="1" 
F 0 "#PWR091" H 8700 1650 50  0001 C CNN
F 1 "+5V" H 8715 1973 50  0000 C CNN
F 2 "" H 8700 1800 50  0001 C CNN
F 3 "" H 8700 1800 50  0001 C CNN
	1    8700 1800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5EFDEA03
P 7700 2300
AR Path="/5EC5738F/5EFDEA03" Ref="#PWR?"  Part="1" 
AR Path="/5EC57456/5EFDEA03" Ref="#PWR088"  Part="1" 
F 0 "#PWR088" H 7700 2150 50  0001 C CNN
F 1 "+5V" H 7715 2473 50  0000 C CNN
F 2 "" H 7700 2300 50  0001 C CNN
F 3 "" H 7700 2300 50  0001 C CNN
	1    7700 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EFDEA09
P 6100 2300
AR Path="/5EC5738F/5EFDEA09" Ref="#PWR?"  Part="1" 
AR Path="/5EC57456/5EFDEA09" Ref="#PWR086"  Part="1" 
F 0 "#PWR086" H 6100 2050 50  0001 C CNN
F 1 "GND" H 6105 2127 50  0000 C CNN
F 2 "" H 6100 2300 50  0001 C CNN
F 3 "" H 6100 2300 50  0001 C CNN
	1    6100 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EFDEA0F
P 8400 2300
AR Path="/5EC5738F/5EFDEA0F" Ref="#PWR?"  Part="1" 
AR Path="/5EC57456/5EFDEA0F" Ref="#PWR089"  Part="1" 
F 0 "#PWR089" H 8400 2050 50  0001 C CNN
F 1 "GND" H 8405 2127 50  0000 C CNN
F 2 "" H 8400 2300 50  0001 C CNN
F 3 "" H 8400 2300 50  0001 C CNN
	1    8400 2300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5EFDEA15
P 10000 2300
AR Path="/5EC5738F/5EFDEA15" Ref="#PWR?"  Part="1" 
AR Path="/5EC57456/5EFDEA15" Ref="#PWR093"  Part="1" 
F 0 "#PWR093" H 10000 2150 50  0001 C CNN
F 1 "+5V" H 10015 2473 50  0000 C CNN
F 2 "" H 10000 2300 50  0001 C CNN
F 3 "" H 10000 2300 50  0001 C CNN
	1    10000 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 1800 9100 1800
Wire Wire Line
	6800 1800 6800 900 
Wire Wire Line
	6800 900  9100 900 
Wire Wire Line
	9100 900  9100 1800
Wire Wire Line
	9200 2800 8150 2800
Wire Wire Line
	8150 2800 8150 1750
Wire Wire Line
	8150 1750 6700 1750
Wire Wire Line
	6700 1750 6700 1800
Text GLabel 6600 1800 1    50   Output ~ 0
CLOCK
Wire Wire Line
	6900 1800 6900 700 
Wire Wire Line
	6900 700  9200 700 
Wire Wire Line
	9200 700  9200 1800
Wire Wire Line
	10250 1350 9600 1350
Wire Wire Line
	9600 1350 9600 1800
Wire Wire Line
	9500 1800 9500 1300
Wire Wire Line
	9500 1300 10350 1300
Wire Wire Line
	10450 1250 9400 1250
Wire Wire Line
	9400 1250 9400 1800
Wire Wire Line
	7400 1800 7400 1200
Wire Wire Line
	7400 1200 10550 1200
Wire Wire Line
	7300 1800 7300 1150
Wire Wire Line
	7300 1150 10650 1150
Wire Wire Line
	7200 1800 7200 1100
Wire Wire Line
	7200 1100 10750 1100
Wire Wire Line
	10850 1050 7100 1050
Wire Wire Line
	7100 1050 7100 1800
Wire Wire Line
	10150 1400 9700 1400
Wire Wire Line
	9700 1400 9700 1800
Text GLabel 4200 1800 1    50   Output ~ 0
CLOCK
$Comp
L power:+5V #PWR?
U 1 1 5EFDEA8E
P 1700 1800
AR Path="/5EC5738F/5EFDEA8E" Ref="#PWR?"  Part="1" 
AR Path="/5EC57456/5EFDEA8E" Ref="#PWR079"  Part="1" 
F 0 "#PWR079" H 1700 1650 50  0001 C CNN
F 1 "+5V" H 1715 1973 50  0000 C CNN
F 2 "" H 1700 1800 50  0001 C CNN
F 3 "" H 1700 1800 50  0001 C CNN
	1    1700 1800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5EFDEA94
P 4000 1800
AR Path="/5EC5738F/5EFDEA94" Ref="#PWR?"  Part="1" 
AR Path="/5EC57456/5EFDEA94" Ref="#PWR082"  Part="1" 
F 0 "#PWR082" H 4000 1650 50  0001 C CNN
F 1 "+5V" H 4015 1973 50  0000 C CNN
F 2 "" H 4000 1800 50  0001 C CNN
F 3 "" H 4000 1800 50  0001 C CNN
	1    4000 1800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5EFDEA9A
P 3000 2300
AR Path="/5EC5738F/5EFDEA9A" Ref="#PWR?"  Part="1" 
AR Path="/5EC57456/5EFDEA9A" Ref="#PWR080"  Part="1" 
F 0 "#PWR080" H 3000 2150 50  0001 C CNN
F 1 "+5V" H 3015 2473 50  0000 C CNN
F 2 "" H 3000 2300 50  0001 C CNN
F 3 "" H 3000 2300 50  0001 C CNN
	1    3000 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EFDEAA0
P 1400 2300
AR Path="/5EC5738F/5EFDEAA0" Ref="#PWR?"  Part="1" 
AR Path="/5EC57456/5EFDEAA0" Ref="#PWR077"  Part="1" 
F 0 "#PWR077" H 1400 2050 50  0001 C CNN
F 1 "GND" H 1405 2127 50  0000 C CNN
F 2 "" H 1400 2300 50  0001 C CNN
F 3 "" H 1400 2300 50  0001 C CNN
	1    1400 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EFDEAA6
P 3700 2300
AR Path="/5EC5738F/5EFDEAA6" Ref="#PWR?"  Part="1" 
AR Path="/5EC57456/5EFDEAA6" Ref="#PWR081"  Part="1" 
F 0 "#PWR081" H 3700 2050 50  0001 C CNN
F 1 "GND" H 3705 2127 50  0000 C CNN
F 2 "" H 3700 2300 50  0001 C CNN
F 3 "" H 3700 2300 50  0001 C CNN
	1    3700 2300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5EFDEAAC
P 5300 2300
AR Path="/5EC5738F/5EFDEAAC" Ref="#PWR?"  Part="1" 
AR Path="/5EC57456/5EFDEAAC" Ref="#PWR085"  Part="1" 
F 0 "#PWR085" H 5300 2150 50  0001 C CNN
F 1 "+5V" H 5315 2473 50  0000 C CNN
F 2 "" H 5300 2300 50  0001 C CNN
F 3 "" H 5300 2300 50  0001 C CNN
	1    5300 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 1800 2100 1050
Wire Wire Line
	2100 900  4400 900 
Wire Wire Line
	4400 900  4400 1800
Wire Wire Line
	4500 2800 3450 2800
Wire Wire Line
	3450 2800 3450 1750
Wire Wire Line
	3450 1750 2000 1750
Wire Wire Line
	2000 1750 2000 1800
Text GLabel 1900 1800 1    50   Output ~ 0
CLOCK
Wire Wire Line
	2200 1800 2200 800 
Wire Wire Line
	2200 800  4500 800 
Wire Wire Line
	4500 800  4500 1800
Wire Wire Line
	4900 1350 4900 1800
Wire Wire Line
	4800 1800 4800 1300
Wire Wire Line
	4700 1250 4700 1800
Wire Wire Line
	2700 1800 2700 1200
Wire Wire Line
	2600 1800 2600 1150
Wire Wire Line
	2500 1800 2500 1100
Wire Wire Line
	2400 1050 2400 1800
Wire Wire Line
	5000 1400 5000 1800
Wire Wire Line
	6900 2800 5900 2800
Wire Wire Line
	5900 2800 5900 1750
Wire Wire Line
	5900 1750 4300 1750
Wire Wire Line
	4300 1750 4300 1800
NoConn ~ 2200 2800
Wire Wire Line
	4400 900  6800 900 
Connection ~ 4400 900 
Connection ~ 6800 900 
Wire Wire Line
	1500 900  2100 900 
Connection ~ 2100 900 
Text HLabel 2000 6450 2    50   Input ~ 0
~HI
Connection ~ 2200 800 
Connection ~ 6900 700 
Wire Wire Line
	9600 2800 9600 3400
Wire Wire Line
	9500 2800 9500 3350
Wire Wire Line
	9400 2800 9400 3300
Wire Wire Line
	7300 2800 7300 5600
Wire Wire Line
	7200 2800 7200 5650
Wire Wire Line
	7100 2800 7100 5700
Wire Wire Line
	5000 2800 5000 5750
Wire Wire Line
	4900 2800 4900 5800
Wire Wire Line
	4800 2800 4800 5850
Wire Wire Line
	4700 2800 4700 5900
Wire Wire Line
	2700 2800 2700 5950
Wire Wire Line
	2600 2800 2600 6000
Wire Wire Line
	2500 2800 2500 6050
Text HLabel 10350 6200 3    50   BiDi ~ 0
BUS2
Text HLabel 10250 6200 3    50   BiDi ~ 0
BUS1
Text HLabel 10150 6200 3    50   BiDi ~ 0
BUS0
Wire Wire Line
	8450 5600 7300 5600
Wire Wire Line
	7200 5650 8550 5650
Wire Wire Line
	8650 5700 7100 5700
Wire Wire Line
	5000 5750 8750 5750
Wire Wire Line
	4900 5800 8850 5800
Wire Wire Line
	4800 5850 8950 5850
Wire Wire Line
	9050 5900 4700 5900
Wire Wire Line
	2700 5950 9150 5950
Wire Wire Line
	2600 6000 9250 6000
Wire Wire Line
	9350 6050 2500 6050
Wire Wire Line
	8650 3700 7400 3700
Wire Wire Line
	8750 3300 9400 3300
Wire Wire Line
	8850 3350 9500 3350
Wire Wire Line
	9600 3400 8950 3400
Wire Wire Line
	9700 2800 9700 3450
Wire Wire Line
	9700 3450 9150 3450
Wire Wire Line
	9250 6000 9250 5500
Wire Wire Line
	9150 5950 9150 5500
Wire Wire Line
	9050 5500 9050 5900
Wire Wire Line
	8950 5850 8950 5500
Wire Wire Line
	8850 5800 8850 5500
Wire Wire Line
	8750 5750 8750 5500
Wire Wire Line
	8650 5500 8650 5700
Wire Wire Line
	8650 4500 8650 3700
Wire Wire Line
	8750 4500 8750 3300
Wire Wire Line
	8850 3350 8850 4500
Wire Wire Line
	8950 3400 8950 4500
Wire Wire Line
	9150 3450 9150 4500
Wire Wire Line
	8550 5650 8550 5500
Wire Wire Line
	9350 5500 9350 6050
Wire Wire Line
	8450 5500 8450 5600
Wire Wire Line
	5000 1400 9700 1400
Connection ~ 9700 1400
Wire Wire Line
	4900 1350 9600 1350
Connection ~ 9600 1350
Wire Wire Line
	4800 1300 9500 1300
Connection ~ 9500 1300
Wire Wire Line
	4700 1250 9400 1250
Connection ~ 9400 1250
Wire Wire Line
	2700 1200 7400 1200
Connection ~ 7400 1200
Wire Wire Line
	2600 1150 7300 1150
Connection ~ 7300 1150
Wire Wire Line
	2500 1100 7200 1100
Connection ~ 7200 1100
Wire Wire Line
	2400 1050 7100 1050
Connection ~ 7100 1050
$Comp
L power:GND #PWR?
U 1 1 5F341280
P 9750 5550
AR Path="/5EC5738F/5F341280" Ref="#PWR?"  Part="1" 
AR Path="/5EC57456/5F341280" Ref="#PWR092"  Part="1" 
F 0 "#PWR092" H 9750 5300 50  0001 C CNN
F 1 "GND" H 9755 5377 50  0000 C CNN
F 2 "" H 9750 5550 50  0001 C CNN
F 3 "" H 9750 5550 50  0001 C CNN
	1    9750 5550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F341CBA
P 8450 4500
AR Path="/5EC5738F/5F341CBA" Ref="#PWR?"  Part="1" 
AR Path="/5EC57456/5F341CBA" Ref="#PWR090"  Part="1" 
F 0 "#PWR090" H 8450 4350 50  0001 C CNN
F 1 "+5V" H 8465 4673 50  0000 C CNN
F 2 "" H 8450 4500 50  0001 C CNN
F 3 "" H 8450 4500 50  0001 C CNN
	1    8450 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 1400 10150 6050
Wire Wire Line
	10250 1350 10250 6000
Wire Wire Line
	10350 1300 10350 5950
Wire Wire Line
	10450 1250 10450 4400
Wire Wire Line
	10550 1200 10550 4350
Wire Wire Line
	10650 1150 10650 4300
Wire Wire Line
	10750 1100 10750 4250
Wire Wire Line
	10850 1050 10850 4200
Wire Wire Line
	9650 5500 9650 5950
Wire Wire Line
	9650 5950 10350 5950
Connection ~ 10350 5950
Wire Wire Line
	10350 5950 10350 6200
Wire Wire Line
	9550 5500 9550 6000
Wire Wire Line
	9550 6000 10250 6000
Connection ~ 10250 6000
Wire Wire Line
	10250 6000 10250 6200
Wire Wire Line
	9450 5500 9450 6050
Wire Wire Line
	9450 6050 10150 6050
Connection ~ 10150 6050
Wire Wire Line
	10150 6050 10150 6200
Wire Wire Line
	9750 4500 9750 4400
Wire Wire Line
	9750 4400 10450 4400
Connection ~ 10450 4400
Wire Wire Line
	10450 4400 10450 6200
Wire Wire Line
	9650 4500 9650 4350
Wire Wire Line
	9650 4350 10550 4350
Connection ~ 10550 4350
Wire Wire Line
	10550 4350 10550 6200
Wire Wire Line
	9550 4500 9550 4300
Wire Wire Line
	9550 4300 10650 4300
Connection ~ 10650 4300
Wire Wire Line
	10650 4300 10650 6200
Wire Wire Line
	9450 4500 9450 4250
Wire Wire Line
	9450 4250 10750 4250
Connection ~ 10750 4250
Wire Wire Line
	10750 4250 10750 6200
Wire Wire Line
	9350 4500 9350 4200
Wire Wire Line
	9350 4200 10850 4200
Connection ~ 10850 4200
Wire Wire Line
	10850 4200 10850 6200
Wire Wire Line
	1550 6450 2000 6450
Wire Wire Line
	2000 7150 1550 7150
Wire Wire Line
	900  6550 950  6550
Wire Wire Line
	9250 4500 9250 3900
Wire Wire Line
	9250 3900 2400 3900
Wire Wire Line
	2400 3900 2400 2800
Wire Wire Line
	5100 6450 5700 6450
Wire Wire Line
	9050 4500 9050 4100
Wire Wire Line
	9050 4100 5700 4100
Wire Wire Line
	5700 4100 5700 6300
Connection ~ 5700 6450
Wire Wire Line
	5700 6450 5900 6450
Wire Wire Line
	5900 6950 5900 6800
Wire Wire Line
	5100 7150 5800 7150
Wire Wire Line
	5800 7150 5800 4200
Wire Wire Line
	5800 4200 8550 4200
Wire Wire Line
	8550 4200 8550 4500
Connection ~ 5800 7150
Wire Wire Line
	5800 7150 5900 7150
$Comp
L 74xx:74HC04 U1
U 2 1 5F44E8BC
P 5400 6800
F 0 "U1" H 5500 6950 50  0000 C CNN
F 1 "74HC04" H 5400 6800 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 5400 6800 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 5400 6800 50  0001 C CNN
	2    5400 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 6800 5900 6800
Connection ~ 5900 6800
Wire Wire Line
	5900 6800 5900 6650
Wire Wire Line
	2400 3900 2400 6800
Connection ~ 2400 3900
Wire Wire Line
	6500 7050 6650 7050
Wire Wire Line
	6500 6550 6650 6550
Wire Wire Line
	2400 6800 5100 6800
$Comp
L 8-Bit~CPU~32k:74HC32 U22
U 1 1 60D2FDE0
P 6200 6550
F 0 "U22" H 6200 6875 50  0000 C CNN
F 1 "74HC32" H 6200 6784 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 6200 6550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 6200 6550 50  0001 C CNN
	1    6200 6550
	1    0    0    -1  
$EndComp
$Comp
L 8-Bit~CPU~32k:74HC32 U22
U 2 1 60D31BB6
P 6200 7050
F 0 "U22" H 6200 7375 50  0000 C CNN
F 1 "74HC32" H 6200 7284 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 6200 7050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 6200 7050 50  0001 C CNN
	2    6200 7050
	1    0    0    -1  
$EndComp
$Comp
L 8-Bit~CPU~32k:74HC32 U22
U 3 1 60D32CC0
P 1250 7050
F 0 "U22" H 1250 6733 50  0000 C CNN
F 1 "74HC32" H 1250 6824 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1250 7050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 1250 7050 50  0001 C CNN
	3    1250 7050
	-1   0    0    1   
$EndComp
$Comp
L 8-Bit~CPU~32k:74HC32 U22
U 4 1 60D35382
P 1250 6550
F 0 "U22" H 1250 6233 50  0000 C CNN
F 1 "74HC32" H 1250 6324 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1250 6550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 1250 6550 50  0001 C CNN
	4    1250 6550
	-1   0    0    1   
$EndComp
Text Label 800  7050 1    50   ~ 0
~MIL
Text Label 900  6550 1    50   ~ 0
~MIH
Text Label 5050 6800 2    50   ~ 0
M15
Text Label 9250 3900 0    50   ~ 0
M15
$Comp
L 8-Bit~CPU~32k:74HC161 U23
U 1 1 5F128879
P 2200 2300
F 0 "U23" V 2400 1800 50  0000 L CNN
F 1 "74HC161" V 2200 2100 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 2200 2300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS161" H 2200 2300 50  0001 C CNN
	1    2200 2300
	0    1    1    0   
$EndComp
$Comp
L 8-Bit~CPU~32k:74HC161 U24
U 1 1 5F129C59
P 4500 2300
F 0 "U24" V 4750 1750 50  0000 L CNN
F 1 "74HC161" V 4500 2100 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 4500 2300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS161" H 4500 2300 50  0001 C CNN
	1    4500 2300
	0    1    1    0   
$EndComp
$Comp
L 8-Bit~CPU~32k:74HC161 U25
U 1 1 5F12A684
P 6900 2300
F 0 "U25" V 7150 1750 50  0000 L CNN
F 1 "74HC161" V 6900 2150 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 6900 2300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS161" H 6900 2300 50  0001 C CNN
	1    6900 2300
	0    1    1    0   
$EndComp
$Comp
L 8-Bit~CPU~32k:74HC161 U27
U 1 1 5F12B63B
P 9200 2300
F 0 "U27" V 9450 1750 50  0000 L CNN
F 1 "74HC161" V 9200 2150 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 9200 2300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS161" H 9200 2300 50  0001 C CNN
	1    9200 2300
	0    1    1    0   
$EndComp
Connection ~ 9100 1800
Wire Wire Line
	9750 5500 9750 5550
$Comp
L 8-Bit~CPU~32k:CY62256 U26
U 1 1 5EFDB22D
P 9150 5000
F 0 "U26" V 9150 4550 50  0000 R CNN
F 1 "CY62256" V 9150 5150 50  0000 R CNN
F 2 "" H 9150 5000 50  0001 C CNN
F 3 "" H 9150 5000 50  0001 C CNN
	1    9150 5000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F211EF1
P 5500 6300
AR Path="/5EC573DA/5F211EF1" Ref="R?"  Part="1" 
AR Path="/5EC57456/5F211EF1" Ref="R28"  Part="1" 
F 0 "R28" V 5400 6300 50  0000 C CNN
F 1 "10k" V 5500 6300 50  0000 C CNN
F 2 "" V 5430 6300 50  0001 C CNN
F 3 "~" H 5500 6300 50  0001 C CNN
	1    5500 6300
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F211EF7
P 5150 6300
AR Path="/5EC573DA/5F211EF7" Ref="#PWR?"  Part="1" 
AR Path="/5EC57456/5F211EF7" Ref="#PWR084"  Part="1" 
F 0 "#PWR084" H 5150 6150 50  0001 C CNN
F 1 "+5V" V 5165 6428 50  0000 L CNN
F 2 "" H 5150 6300 50  0001 C CNN
F 3 "" H 5150 6300 50  0001 C CNN
	1    5150 6300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5150 6300 5350 6300
Wire Wire Line
	5700 6300 5650 6300
Connection ~ 5700 6300
Wire Wire Line
	5700 6300 5700 6450
Wire Wire Line
	800  700  6900 700 
Wire Wire Line
	900  800  2200 800 
Wire Wire Line
	900  800  900  6550
Wire Wire Line
	800  700  800  7050
Wire Wire Line
	800  7050 950  7050
Wire Wire Line
	1550 6650 1550 6800
Wire Wire Line
	2000 6800 1550 6800
Connection ~ 1550 6800
Wire Wire Line
	1550 6800 1550 6950
$Comp
L Device:R R?
U 1 1 5F349F7A
P 1900 1050
AR Path="/5EC573DA/5F349F7A" Ref="R?"  Part="1" 
AR Path="/5EC57456/5F349F7A" Ref="R27"  Part="1" 
F 0 "R27" V 1800 1050 50  0000 C CNN
F 1 "20k" V 1900 1050 50  0000 C CNN
F 2 "" V 1830 1050 50  0001 C CNN
F 3 "~" H 1900 1050 50  0001 C CNN
	1    1900 1050
	0    1    1    0   
$EndComp
Wire Wire Line
	1550 1050 1750 1050
Wire Wire Line
	2050 1050 2100 1050
Connection ~ 2100 1050
Wire Wire Line
	2100 1050 2100 900 
$Comp
L power:GND #PWR078
U 1 1 5F3648E6
P 1550 1050
F 0 "#PWR078" H 1550 800 50  0001 C CNN
F 1 "GND" V 1555 922 50  0000 R CNN
F 2 "" H 1550 1050 50  0001 C CNN
F 3 "" H 1550 1050 50  0001 C CNN
	1    1550 1050
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F4AD736
P 5500 7300
AR Path="/5EC573DA/5F4AD736" Ref="R?"  Part="1" 
AR Path="/5EC57456/5F4AD736" Ref="R29"  Part="1" 
F 0 "R29" V 5400 7300 50  0000 C CNN
F 1 "10k" V 5500 7300 50  0000 C CNN
F 2 "" V 5430 7300 50  0001 C CNN
F 3 "~" H 5500 7300 50  0001 C CNN
	1    5500 7300
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F4ADF92
P 5100 7300
AR Path="/5EC573DA/5F4ADF92" Ref="#PWR?"  Part="1" 
AR Path="/5EC57456/5F4ADF92" Ref="#PWR083"  Part="1" 
F 0 "#PWR083" H 5100 7150 50  0001 C CNN
F 1 "+5V" V 5115 7428 50  0000 L CNN
F 2 "" H 5100 7300 50  0001 C CNN
F 3 "" H 5100 7300 50  0001 C CNN
	1    5100 7300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5100 7300 5350 7300
Wire Wire Line
	5650 7300 5800 7300
Wire Wire Line
	5800 7300 5800 7150
Text Label 2400 3000 1    50   ~ 0
M15
$EndSCHEMATC
